<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>HME Concepts</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
<h1 style="text-align: center;">HME Protocol</h1>
<div style="text-align: center;">Copyright &copy; 2005 TiVo, Inc.&nbsp;
All Rights Reserved<br>
</div>
<h2>1 Protocol Overview</h2>
<p><img alt="hme architecture" src="hme-protocol.png"><br>
The TiVo<sup>&reg;</sup> HME protocol operates over a TCP/IP socket
connection and is bi-directional. The application sends commands to the
TiVo DVR, and the DVR sends events back to the application.</p>
<h2>1.1 Protocol Handshake</h2>
<p>Typically a device will initiate a connection after discovering an
application using Rendezvous. Once the connection is established
the application sends an 8-byte handshake message to the device:</p>
<table border="1" cellpadding="2" cellspacing="0" width="576">
  <tbody>
    <tr>
      <th colspan="4" valign="top" width="192"> Magic Number </th>
      <th colspan="2" valign="top" width="120"> Reserved </th>
      <th valign="top" width="132"> Major Version </th>
      <th valign="top" width="132"> Minor Version </th>
    </tr>
    <tr>
      <td valign="top" width="48"> 0x53 </td>
      <td valign="top" width="48"> 0x42 </td>
      <td valign="top" width="48"> 0x54 </td>
      <td valign="top" width="48"> 0x56 </td>
      <td valign="top" width="60"> 0x00 </td>
      <td valign="top" width="60"> 0x00 </td>
      <td valign="top" width="132"> 0 </td>
      <td valign="top" width="132"> 40<br>
      </td>
    </tr>
  </tbody>
</table>
<p>When the device receives the handshake it decides whether it
supports the protocol version reported by the client. If it does, it
sends its
own handshake message to the application using the same layout. </p>
<h2>1.2 Chunked Encoding</h2>
<p>At this point a connection is established. From now on the
application can send commands to the device, and the device will send
events to
the application. However, after the handshake exchange the connections
in both
directions switch to chunked encoding. </p>
<p>A chunked stream is a stream where each block of data is
preceded by a two-byte length. The chunk length is a 16-bit unsigned
integer,
which is encoded using the most significant bits first (i.e. big-endian
or
network order). A 0-length chunk, called the terminator ends each
command or
event.</p>
<p>Here is an example of how a command or event sequence could
be encoded:</p>
<table border="1" cellpadding="2" cellspacing="0" width="576">
  <tbody>
    <tr>
      <th valign="top" width="192"> Description </th>
      <th colspan="2" valign="top" width="120"> Length </th>
      <th valign="top" width="264"> Data </th>
    </tr>
    <tr>
      <td valign="top" width="192"> Chunk 1 </td>
      <td valign="top" width="61"> 0x00 </td>
      <td valign="top" width="59"> 0x08 </td>
      <td valign="top" width="264"> 8 bytes of data </td>
    </tr>
    <tr>
      <td valign="top" width="192"> Chunk 2 </td>
      <td valign="top" width="61"> 0x01 </td>
      <td valign="top" width="59"> 0x00 </td>
      <td valign="top" width="264"> 256 bytes of data </td>
    </tr>
    <tr>
      <td valign="top" width="192"> Terminator </td>
      <td valign="top" width="61"> 0x00 </td>
      <td valign="top" width="59"> 0x00 </td>
      <td valign="top" width="264"> - </td>
    </tr>
    <tr>
      <td valign="top" width="192"> Chunk 1 </td>
      <td valign="top" width="61"> 0x00 </td>
      <td valign="top" width="59"> 0x12 </td>
      <td valign="top" width="264"> 18 bytes of data </td>
    </tr>
    <tr>
      <td valign="top" width="192"> Terminator </td>
      <td valign="top" width="61"> 0x00 </td>
      <td valign="top" width="59"> 0x00 </td>
      <td valign="top" width="264"> - </td>
    </tr>
    <tr>
      <td valign="top" width="192"> &#8230; </td>
      <td valign="top" width="61"> &nbsp; </td>
      <td valign="top" width="59"> &nbsp; </td>
      <td valign="top" width="264"> &nbsp; </td>
    </tr>
  </tbody>
</table>
<p>Chunks can be between 1 and 65535 bytes long. A command or
event can be broken up into chunks of varying sizes. This is entirely
up to the
encoder of the stream. The only requirement is that a 0-length chunk
terminates
each command and event. </p>
<p>Chunked encoding is used so that it possible for the reader
of the stream to skip to the end of a command and/or event in case of
an error
of some kind is encountered during the parsing of the event. In that
case the
reader simply skips chunks until it reaches a terminator. At that point
it can
continue interpreting the commands or events as before.</p>
<h2>1.3 Device Information</h2>
<p>The device will send
EVT_DEVICE_INFO to the application immediately following a successful
handshake. The event continues information about the device that may be
useful
to applications.</p>
<h2>1.4 Data Types</h2>
<p>The protocol uses simple on-the-wire data types. The
following data types are used:</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Data Type </th>
      <th valign="top" width="96"> Bytes </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> bool </td>
      <td valign="top" width="96"> 1 </td>
      <td valign="top" width="336"> 0 = false, otherwise true </td>
    </tr>
    <tr>
      <td valign="top" width="144"> byte </td>
      <td valign="top" width="96"> 1 </td>
      <td valign="top" width="336"> 8-bit signed integer </td>
    </tr>
    <tr>
      <td valign="top" width="144"> int </td>
      <td valign="top" width="96"> 4 </td>
      <td valign="top" width="336"> 32-bit signed integer, most
significant byte first </td>
    </tr>
    <tr>
      <td valign="top" width="144"> float </td>
      <td valign="top" width="96"> 4 </td>
      <td valign="top" width="336"> 4-byte IEEE floating point number </td>
    </tr>
    <tr>
      <td valign="top" width="144"> vint </td>
      <td valign="top" width="96"> 1..n </td>
      <td valign="top" width="336"> variable length signed integer </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">vuint<br>
      </td>
      <td style="vertical-align: top;">1..n<br>
      </td>
      <td style="vertical-align: top;">variable length unsigned integer<br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="144"> string </td>
      <td valign="top" width="96"> 2.. n </td>
      <td valign="top" width="336"> UTF8 encoded string (see below) </td>
    </tr>
  </tbody>
</table>
<h2>1.5 Variable Length Integers</h2>
<p>Variable length integers are encoded using one or more bytes.
Each byte contains 7 data bits. The 7<sup>th</sup> bit is set only in
the last
byte to mark the end of the number. For signed integers, the 6<sup>th</sup>
bit of the last byte is
the sign of the number, and so for signed integers the last byte
therefore only contains 6 data bits.
For unsigned integers, the last byte contains 7 data bits.&nbsp;
Variable length integers are encoded so that the first byte contains
the least
significant bits of the value. </p>
<p>This format can be used to encode values up to 64-bits in
length. This means the longest encoding for a variable length integer
will be
10-bytes.</p>
<p>Variable length integers are used throughout the protocol
because they are good for encoding small integer values in a few bytes
while
still allowing for larger values in exceptional cases.<br>
</p>
<h2>1.6 UTF8 Encoded Strings</h2>
<p>All strings are encoded using UTF8 encoding and are preceded
by a vuint length.&nbsp; (Note that prior to version 0.40 of the
protocol, the length of strings were encoded as a 2 byte unsigned value
rather than a vuint.&nbsp; Receivers and applications wanting to be
interoperable with peers using earlier versions of the protocol must
support both encodings.)<br>
</p>
<h2>2 HME Objects</h2>
<p>Once a connection is established the application can start
sending commands to create its user interface. Commands operate on
views and
resources. Views define the layout of the screen, while resources are
objects
such as images and text.</p>
<h2>2.1 Object Identifiers</h2>
<p>In the protocol the application gets to assign an identifier
to each view and resource as it is created. This identifier is a number
that
can be used to refer to the object later on. It is entirely up to the
application to allocate identifiers. Typically IDs are allocated in a
monotonically increasing sequence. But that is not a requirement. It is
even
possible to reuse identifiers for new views or resources. This would
make the
object previously identified by the ID inaccessible.</p>
<p>The following object identifiers are predefined and can be
used immediately:</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="240"> ID </th>
      <th valign="top" width="96"> Value </th>
      <th valign="top" width="240"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_NULL </td>
      <td valign="top" width="96"> 0 </td>
      <td valign="top" width="240"> empty resource </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_ROOT_STREAM </td>
      <td valign="top" width="96"> 1 </td>
      <td valign="top" width="240"> resource id of the application </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_ROOT_VIEW </td>
      <td valign="top" width="96"> 2 </td>
      <td valign="top" width="240"> root view of the application </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_DEFAULT_TTF </td>
      <td valign="top" width="96"> 10 </td>
      <td valign="top" width="240"> default true type font </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_SYSTEM_TTF </td>
      <td valign="top" width="96"> 11 </td>
      <td valign="top" width="240"> system true type font </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_BONK_SOUND </td>
      <td valign="top" width="96"> 20 </td>
      <td valign="top" width="240"> &#8220;bonk&#8221; sound </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_UPDOWN_SOUND </td>
      <td valign="top" width="96"> 21 </td>
      <td valign="top" width="240"> up/down arrow sound </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_THUMBSUP_SOUND </td>
      <td valign="top" width="96"> 22 </td>
      <td valign="top" width="240"> thumbs up sound </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_THUMBSDOWN_SOUND </td>
      <td valign="top" width="96"> 23 </td>
      <td valign="top" width="240"> thumbs down sound </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_SELECT_SOUND </td>
      <td valign="top" width="96"> 24 </td>
      <td valign="top" width="240"> select sound </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_TIVO_SOUND </td>
      <td valign="top" width="96"> 25 </td>
      <td valign="top" width="240"> TiVo<sup>&reg;</sup> sound </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_LEFT_SOUND </td>
      <td valign="top" width="96"> 26 </td>
      <td valign="top" width="240"> left arrow sound </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_RIGHT_SOUND </td>
      <td valign="top" width="96"> 27 </td>
      <td valign="top" width="240"> right arrow sound </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_PAGEUP_SOUND </td>
      <td valign="top" width="96"> 28 </td>
      <td valign="top" width="240"> page up sound </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_PAGEDOWN_SOUND </td>
      <td valign="top" width="96"> 29 </td>
      <td valign="top" width="240"> page down sound </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_ALERT_SOUND </td>
      <td valign="top" width="96"> 30 </td>
      <td valign="top" width="240"> alert sound </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_DESELECT_SOUND </td>
      <td valign="top" width="96"> 31 </td>
      <td valign="top" width="240"> deselect sound </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_ERROR_SOUND </td>
      <td valign="top" width="96"> 32 </td>
      <td valign="top" width="240"> error sound </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_SLOWDOWN1_SOUND </td>
      <td valign="top" width="96"> 33 </td>
      <td valign="top" width="240"> trickplay slow down sound </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_SPEEDUP1_SOUND </td>
      <td valign="top" width="96"> 34 </td>
      <td valign="top" width="240"> trickplay speedup 1 sound </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_SPEEDUP2_SOUND </td>
      <td valign="top" width="96"> 35 </td>
      <td valign="top" width="240"> trickplay speedup 2 sound </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_SPEEDUP3_SOUND </td>
      <td valign="top" width="96"> 36 </td>
      <td valign="top" width="240"> trickplay speedup 3 sound </td>
    </tr>
    <tr>
      <td valign="top" width="240"> ID_CLIENT </td>
      <td valign="top" width="96"> 2048 <br>
      </td>
      <td valign="top" width="240"> first ID that can be used by the
application </td>
    </tr>
  </tbody>
</table>
<h2>2.2 Views</h2>
<p>A user interface is built using a view hierarchy. Each view
in this hierarchy defines an area of the screen with its own coordinate
system
and other attributes. A view can contain zero or more other views. Each
view,
other than the root view, has a single parent view. </p>
<p>Views have the following attributes:</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Attribute </th>
      <th valign="top" width="120"> Type </th>
      <th valign="top" width="312"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="120"> signed int 32 </td>
      <td valign="top" width="312"> view identifier </td>
    </tr>
    <tr>
      <td valign="top" width="144"> parent </td>
      <td valign="top" width="120"> view </td>
      <td valign="top" width="312"> parent view </td>
    </tr>
    <tr>
      <td valign="top" width="144"> children </td>
      <td valign="top" width="120"> view[] </td>
      <td valign="top" width="312"> zero or more child views </td>
    </tr>
    <tr>
      <td valign="top" width="144"> x, y </td>
      <td valign="top" width="120"> signed int 32 </td>
      <td valign="top" width="312"> position in the parent&#8217;s coordinate
system. </td>
    </tr>
    <tr>
      <td valign="top" width="144"> width, height </td>
      <td valign="top" width="120"> signed int 32 </td>
      <td valign="top" width="312"> view dimensions </td>
    </tr>
    <tr>
      <td valign="top" width="144"> tx,ty </td>
      <td valign="top" width="120"> signed int 32 </td>
      <td valign="top" width="312"> translation of the view&#8217;s
coordinage system </td>
    </tr>
    <tr>
      <td valign="top" width="144"> sx, sy </td>
      <td valign="top" width="120"> float </td>
      <td valign="top" width="312"> scale of the view&#8217;s coordinate
system </td>
    </tr>
    <tr>
      <td valign="top" width="144"> visible </td>
      <td valign="top" width="120"> bool </td>
      <td valign="top" width="312"> determines whether the view is
visible </td>
    </tr>
    <tr>
      <td valign="top" width="144"> transparency </td>
      <td valign="top" width="120"> float </td>
      <td valign="top" width="312"> 0.0 &#8211; 1.0 where 1.0 is entirely
transparent </td>
    </tr>
    <tr>
      <td valign="top" width="144"> resource </td>
      <td valign="top" width="120"> resource </td>
      <td valign="top" width="312"> resource displayed in the view </td>
    </tr>
  </tbody>
</table>
<p>Views inherit the coordinate system of the parent view in
which they are embedded. The clipping rectangle is also inherited from
the
view&#8217;s parents. A view can therefore never scribble outside its
boundaries.</p>
<p>A view defines a coordinate system and does not display
anything unless a resource is assigned to it. When a resource is
assigned to a
view the resource is displayed at location 0,0 in the view&#8217;s coordinate
system.</p>
<p>If a view has a transparency greater than 0 it will affect
the resource displayed in the view as well as any children the view may
have.</p>
<h2>2.3 Resources</h2>
<p>A resource is an object that can be displayed in a view. The
following resource types are defined:</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="216"> Command </th>
      <th valign="top" width="360"> Resource </th>
    </tr>
    <tr>
      <td valign="top" width="216"> CMD_RSRC_ADD_COLOR </td>
      <td valign="top" width="360"> color </td>
    </tr>
    <tr>
      <td valign="top" width="216"> CMD_RSRC_ADD_TTF </td>
      <td valign="top" width="360"> TrueType&reg; font </td>
    </tr>
    <tr>
      <td valign="top" width="216"> CMD_RSRC_ADD_FONT </td>
      <td valign="top" width="360"> font </td>
    </tr>
    <tr>
      <td valign="top" width="216"> CMD_RSRC_ADD_TEXT </td>
      <td valign="top" width="360"> UTF8 text </td>
    </tr>
    <tr>
      <td valign="top" width="216"> CMD_RSRC_ADD_IMAGE </td>
      <td valign="top" width="360"> GIF, PNG, JPEG, or single frame MPG
      </td>
    </tr>
    <tr>
      <td valign="top" width="216"> CMD_RSRC_ADD_SOUND </td>
      <td valign="top" width="360"> sound effect </td>
    </tr>
    <tr>
      <td valign="top" width="216"> CMD_RSRC_ADD_STREAM </td>
      <td valign="top" width="360"> streaming resource </td>
    </tr>
    <tr>
      <td valign="top" width="216"> CMD_RSRC_ADD_ANIM </td>
      <td valign="top" width="360"> animation </td>
    </tr>
  </tbody>
</table>
<p>Once a resource is created it can be assigned to multiple
views. For example, a background image can be used in many views
without
reloading it again. </p>
<h2>2.4 Events</h2>
<p>Events are sent to applications in response to user input
and status changes. There are 4 types of event that are used:</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="156"> Type </th>
      <th valign="top" width="96"> Value </th>
      <th valign="top" width="324"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="156"> EVT_DEVICE_INFO </td>
      <td valign="top" width="96"> 1 </td>
      <td valign="top" width="324"> device information </td>
    </tr>
    <tr>
      <td valign="top" width="156"> EVT_APP_INFO </td>
      <td valign="top" width="96"> 2 </td>
      <td valign="top" width="324"> application status change </td>
    </tr>
    <tr>
      <td valign="top" width="156"> EVT_RSRC_INFO </td>
      <td valign="top" width="96"> 3 </td>
      <td valign="top" width="324"> resource status change </td>
    </tr>
    <tr>
      <td valign="top" width="156"> EVT_KEY </td>
      <td valign="top" width="96"> 4 </td>
      <td valign="top" width="324"> remote control event </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">EVT_IDLE<br>
      </td>
      <td style="vertical-align: top;">5<br>
      </td>
      <td style="vertical-align: top;">receiver idle state change event<br>
      </td>
    </tr>
  </tbody>
</table>
<p>Key events are sent to the active resource. It is possible
to make a different resource active with CMD_RSRC_SET_ACTIVE. Some
stream
resources are capable of handling some keys directly. For example, an
audio stream
will correctly handle the pause key if it is made active.<br>
</p>
<p>Idle events are sent to the root application stream.<br>
</p>
<h2>2.5 Painting</h2>
<p>Normally all changes to the view hierarchy have an immediate
effect on the screen. This can cause undesired effects when a large
number of
changes need to be made since some of the intermediate states will be
visible
onscreen.</p>
<p>There are several ways this can be counteracted. First when
creating a new View hierarchy it is possible create the top-most view
invisible. Once the view hierarchy is created you can then make the
top-most
view visible in a single operation.</p>
<p>The root view of an application is always created with
visible set to false. This allows the application to create its initial
view
hierarchy and populate it with resources, before the root view is made
visible.</p>
<p>When making lots of changes to a view hierarchy it is
possible to turn off painting of a parent view. This means that the
initial
state of the view hierarchy will remain visible while the changes are
made. The
new changes will only become visible when painting is turned back on.</p>
<h2>2.6 Animation</h2>
<p>Many operations in the HME protocol take an animation
resource id parameter. This means that the operation is not applied
immediately. Instead the change is applied over a period of time as
described
by the animation resource.</p>
<p>An animation resource consists of a duration in milliseconds
and an ease in/out value. A negative ease (ease in) will gradually
accelerate
before achieving a linear speed. A positive ease (ease out) will move
linearly
and then decelerate. An ease of zero is entirely linear.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Type </th>
      <th valign="top" width="96"> Value </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> ease in </td>
      <td valign="top" width="96"> -1..0 </td>
      <td valign="top" width="336"> acceleration, then linear speed </td>
    </tr>
    <tr>
      <td valign="top" width="144"> linear </td>
      <td valign="top" width="96"> 0 </td>
      <td valign="top" width="336"> linear speed </td>
    </tr>
    <tr>
      <td valign="top" width="144"> ease out </td>
      <td valign="top" width="96"> 0..1 </td>
      <td valign="top" width="336"> linear speed, then decceleration </td>
    </tr>
  </tbody>
</table>
<p>For example, to fade in some text you can change the
transparency of the view from 1 (entirely transparent) to 0 (not
transparent)
over a period of 1000 milliseconds with an ease of zero. The effect
will be
that the view fades in gradually over 1 second.</p>
<p>Smooth scrolling is achieved the same way. Rather than
setting the translation of a view to its new value immediately, you can
use an
animation parameter to set the translation gradually. The result is a
smooth
scrolling effect until the new translation is achieved.</p>
<h2>2.7 Streams</h2>
<p>It is possible to create a resource from a URL. In that case
the resource is streamed from the network to the device in a separate
connection initiated by the device. In that case the application will
be
notified of the progress made during the download of the resource. </p>
<p>Streamed resources will also emit resource info events at
regular intervals as the data is played. This allows the application to
display
progress information. A streaming resource can be created so that it
plays
automatically as soon as it is ready, or it can be created so that it
starts of
paused. In that case the application will receive a resource info event
indicating that the resource is paused, at which point the application
can
start playback when it is ready.</p>
<h2>3 HME Commands</h2>
<h2>3.1 View Commands</h2>
<p>This section describes the on-the-wire format for each of
the HME commands that operate on view objects. </p>
<h3>3.1.1 CMD_VIEW_ADD</h3>
<p>This command creates a new view with the specified parent,
and dimensions. An ID for the new view must be provided by the
application. The
ID can later be used to refer to this view again.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 1 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the new view </td>
    </tr>
    <tr>
      <td valign="top" width="144"> parent-id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the parent view, must exist </td>
    </tr>
    <tr>
      <td valign="top" width="144"> x </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> x position (horizontal) </td>
    </tr>
    <tr>
      <td valign="top" width="144"> y </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> y position (vertical) </td>
    </tr>
    <tr>
      <td valign="top" width="144"> w </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> width, must be greater than or
equal to 0 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> h </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> height, must be greater than or
equal to 0 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> visible </td>
      <td valign="top" width="96"> bool </td>
      <td valign="top" width="336"> true if visible </td>
    </tr>
  </tbody>
</table>
<p>The newly created view is created with no translation,
scaling, or transparency. To create top-level views the predefined
ROOT_VIEW_ID
must be used as the parent-id.</p>
<h3>3.1.2 CMD_VIEW_SET_BOUNDS</h3>
<p>Sets the bounds of the view
to the newly specified values. All resources and child views contained
in this
view will be clipped to the new boundary.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 2 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the view </td>
    </tr>
    <tr>
      <td valign="top" width="144"> x </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> x position </td>
    </tr>
    <tr>
      <td valign="top" width="144"> y </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> y position </td>
    </tr>
    <tr>
      <td valign="top" width="144"> w </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> width, must be greater than or
equal to 0 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> h </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> height, must be greater than or
equal to 0 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> animation </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the animation or ID_NULL for
immediate </td>
    </tr>
  </tbody>
</table>
<p>If an animation is specified, the view&#8217;s boundary change is
animated according to the specified animation resource.</p>
<h3>3.1.3 CMD_VIEW_SET_SCALE</h3>
<p>Changes the horizontal and/or vertical scale of the view.
The scaling factor may not be negative. The scale of a view affects all
of its
content, including any resources and child views.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 3 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the view </td>
    </tr>
    <tr>
      <td valign="top" width="144"> sx </td>
      <td valign="top" width="96"> float </td>
      <td valign="top" width="336"> horizontal scale, must be greater
or equal to 0 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> sy </td>
      <td valign="top" width="96"> float </td>
      <td valign="top" width="336"> vertical scale, must be greater or
equal to 0 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> animation </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the animation or ID_NULL for
immediate </td>
    </tr>
  </tbody>
</table>
<p>If an animation is specified the view&#8217;s scale change is
animated according to the specified animation resource.</p>
<h3>3.1.4 CMD_VIEW_SET_TRANSLATION</h3>
<p>Changes the horizontal and/or
vertical translation of the view&#8217;s coordinate system. The translation
affects
all of the view&#8217;s content, including its children. Translation can be
used to
scroll the content of a view.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 4 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the view </td>
    </tr>
    <tr>
      <td valign="top" width="144"> tx </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> horizontal translation </td>
    </tr>
    <tr>
      <td valign="top" width="144"> ty </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> vertical translation </td>
    </tr>
    <tr>
      <td valign="top" width="144"> animation </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the animation or ID_NULL for
immediate </td>
    </tr>
  </tbody>
</table>
<p>If an animation is specified, the view&#8217;s translation change
is animated according to the specified animation resource.</p>
<h3>3.1.5 CMD_VIEW_SET_TRANSPARENCY</h3>
<p>Changes the transparency of a view. The transparency affects
all of the view&#8217;s content, including any child views. The default
transparency
of a view is 0.0. If the transparency is set to 1.0, the view will be
100%
transparent and its content will not be visible.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 5 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the view </td>
    </tr>
    <tr>
      <td valign="top" width="144"> transparency </td>
      <td valign="top" width="96"> float </td>
      <td valign="top" width="336"> 0.0 = not transparent, 1.0 =
entirely transparent </td>
    </tr>
    <tr>
      <td valign="top" width="144"> animation </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the animation or ID_NULL for
immediate </td>
    </tr>
  </tbody>
</table>
<p>If an animation is specified, the view&#8217;s transparency change
is animated according to the specified animation resource.</p>
<h3>3.1.6 CMD_VIEW_SET_VISIBLE</h3>
<p>Set the visibility of a view.
This affects all of the view&#8217;s content, including any child views.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 6 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the view </td>
    </tr>
    <tr>
      <td valign="top" width="144"> visible </td>
      <td valign="top" width="96"> bool </td>
      <td valign="top" width="336"> true is visible </td>
    </tr>
    <tr>
      <td valign="top" width="144"> animation </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the animation or ID_NULL for
immediate </td>
    </tr>
  </tbody>
</table>
<p>If an animation is specified, the view&#8217;s visibility change
takes effect only after the specified animation has completed.</p>
<h3>3.1.7 CMD_VIEW_SET_PAINTING</h3>
<p>Set the painting parameter of a view. When a view&#8217;s painting
parameter is set to false its appearance on screen will not be changed,
until
painting is turned back on. This feature is used to make sure that a
series of
changes to a view hierarchy do not affect the display until all of the
changes
are complete. </p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 7 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the view </td>
    </tr>
    <tr>
      <td valign="top" width="144"> painting </td>
      <td valign="top" width="96"> bool </td>
      <td valign="top" width="336"> true means painting is on </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<h3>3.1.8 CMD_VIEW_SET_RESOURCE</h3>
<p>Set the resource that will be
displayed in the view. This may override a resource previously assigned
to the
view. Note that resources may be assigned to multiple views, but that
views can
only contain one resource each.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 8 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the view </td>
    </tr>
    <tr>
      <td valign="top" width="144"> resource </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the resource or ID_NULL for
no resource </td>
    </tr>
    <tr>
      <td valign="top" width="144"> <a name="_Toc56394267">flags</a> </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> see below </td>
    </tr>
  </tbody>
</table>
<p>The following flags affect how the resource is displayed in the
view:</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="213"> Font Style </th>
      <th valign="top" width="86"> Value </th>
      <th valign="top" width="284"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="213"> RSRC_HALIGN_LEFT </td>
      <td valign="top" width="86"> 0x0001 </td>
      <td valign="top" width="284"> horizontally left aligned </td>
    </tr>
    <tr>
      <td valign="top" width="213"> RSRC_HALIGN_CENTER </td>
      <td valign="top" width="86"> 0x0002 </td>
      <td valign="top" width="284"> horizontally center aligned
(default) </td>
    </tr>
    <tr>
      <td valign="top" width="213"> RSRC_HALIGN_RIGHT </td>
      <td valign="top" width="86"> 0x0004 </td>
      <td valign="top" width="284"> horizontally right aligned </td>
    </tr>
    <tr>
      <td valign="top" width="213"> RSRC_VALIGN_TOP </td>
      <td valign="top" width="86"> 0x0010 </td>
      <td valign="top" width="284"> vertically top aligned </td>
    </tr>
    <tr>
      <td valign="top" width="213"> RSRC_VALIGN_CENTER </td>
      <td valign="top" width="86"> 0x0020 </td>
      <td valign="top" width="284"> vertically center aligned (default)
      </td>
    </tr>
    <tr>
      <td valign="top" width="213"> RSRC_VALIGN_BOTTOM </td>
      <td valign="top" width="86"> 0x0040 </td>
      <td valign="top" width="284"> vertically bottom aligned </td>
    </tr>
    <tr>
      <td valign="top" width="213"> RSRC_TEXT_WRAP </td>
      <td valign="top" width="86"> 0x0100 </td>
      <td valign="top" width="284"> wrap long text strings </td>
    </tr>
    <tr>
      <td valign="top" width="213"> RSRC_IMAGE_HFIT </td>
      <td valign="top" width="86"> 0x1000 </td>
      <td valign="top" width="284"> fit horizontally and maintain
aspect ratio </td>
    </tr>
    <tr>
      <td valign="top" width="213"> RSRC_IMAGE_VFIT </td>
      <td valign="top" width="86"> 0x2000 </td>
      <td valign="top" width="284"> fit vertically and maintain aspect
ratio </td>
    </tr>
    <tr>
      <td valign="top" width="213"> RSRC_IMAGE_BESTFIT </td>
      <td valign="top" width="86"> 0x4000 </td>
      <td valign="top" width="284"> fit using the larger dimension </td>
    </tr>
  </tbody>
</table>
<h3>3.1.9 CMD_VIEW_REMOVE</h3>
<p>Remove a view. After this
operation the ID of the view is no longer valid. The view is removed
from its
parent; in addition all of its child views are removed.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 9 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the view </td>
    </tr>
    <tr>
      <td valign="top" width="144"> animation </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the animation or ID_NULL for
immediate </td>
    </tr>
  </tbody>
</table>
<p>If an animation is specified, the view is removed after the
specified animation completes.</p>
<h2>3.2 Resource Commands</h2>
<p>This section describes the on-the-wire format for each of
the HME commands that operate on resources.</p>
<h3>3.2.1 CMD_RSRC_ADD_COLOR</h3>
<p>Create a color resource. The color is specified in 32-bit
ARGB format. The alpha component is stored in bits 24-31, and 0xFF is
opaque,
0x00 is transparent.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="132"> Type </th>
      <th valign="top" width="300"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="132"> vint </td>
      <td valign="top" width="300"> 20 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="132"> vint </td>
      <td valign="top" width="300"> ID of the new resource </td>
    </tr>
    <tr>
      <td valign="top" width="144"> color </td>
      <td valign="top" width="132"> 4 unsigned bytes </td>
      <td valign="top" width="300"> ARGB </td>
    </tr>
  </tbody>
</table>
<p>When a color resource is assigned to a view. The entire
visible area of the view is filled with the color. </p>
<h3>3.2.2 CMD_RSRC_ADD_TTF</h3>
<p>Add a TrueType Font resource. This command is used to
download a new TrueType font to the device. The length of the TTF data
is
implied by the terminator in the underlying chunked-stream.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 21 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the new resource </td>
    </tr>
    <tr>
      <td valign="top" width="144"> TrueType-font </td>
      <td valign="top" width="96"> data </td>
      <td valign="top" width="336"> raw TrueType font data </td>
    </tr>
  </tbody>
</table>
<p>A TTF resource cannot be assigned to a view.</p>
<h3>3.2.3 CMD_RSRC_ADD_FONT</h3>
<p>Add a font resource to the
system. A font is created from a TrueType-Font given a size and style.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 22 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the new resource </td>
    </tr>
    <tr>
      <td valign="top" width="144"> ttf-id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> TrueType font resource id </td>
    </tr>
    <tr>
      <td valign="top" width="144"> style </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> see below </td>
    </tr>
    <tr>
      <td valign="top" width="144"> size </td>
      <td valign="top" width="96"> float </td>
      <td valign="top" width="336"> point size </td>
    </tr>
  </tbody>
</table>
<p>The following font styles are
defined:</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="240"> Font Style </th>
      <th valign="top" width="343"> Value </th>
    </tr>
    <tr>
      <td valign="top" width="240"> FONT_PLAIN </td>
      <td valign="top" width="343"> 0x00 </td>
    </tr>
    <tr>
      <td valign="top" width="240"> FONT_BOLD </td>
      <td valign="top" width="343"> 0x01 </td>
    </tr>
    <tr>
      <td valign="top" width="240"> FONT_ITALIC </td>
      <td valign="top" width="343"> 0x02 </td>
    </tr>
    <tr>
      <td valign="top" width="240"> FONT_BOLDITALIC </td>
      <td valign="top" width="343"> 0x03 </td>
    </tr>
  </tbody>
</table>
<p>A font resource cannot be assigned to a view.</p>
<h3>3.2.4 CMD_RSRC_ADD_TEXT</h3>
<p>Add a text resource. A text
resource is constructed given a font resource, a color, a text string,
and some
flags which control the text formatting. The text may contain &#8216;\n&#8217;
characters,
which force a line break.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="132"> Type </th>
      <th valign="top" width="300"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="132"> vint </td>
      <td valign="top" width="300"> 23 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="132"> vint </td>
      <td valign="top" width="300"> ID of the new resource </td>
    </tr>
    <tr>
      <td valign="top" width="144"> font-id </td>
      <td valign="top" width="132"> vint </td>
      <td valign="top" width="300"> font resource id </td>
    </tr>
    <tr>
      <td valign="top" width="144"> color </td>
      <td valign="top" width="132"> vint </td>
      <td valign="top" width="300"> color resource id </td>
    </tr>
    <tr>
      <td valign="top" width="144"> text </td>
      <td valign="top" width="132"> string </td>
      <td valign="top" width="300"> the text in UTF8 format </td>
    </tr>
  </tbody>
</table>
<p>A text resource can be assigned to a view. It is displayed
inside the view&#8217;s boundary according to the specified alignment.</p>
<h3>3.2.5 CMD_RSRC_ADD_IMAGE</h3>
<p>Create an image resource. The image data can be in JPEG or
PNG format. The length of the image data is implied by the terminated
in the
underlying chunked input stream.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 24 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the new resource </td>
    </tr>
    <tr>
      <td valign="top" width="144"> image </td>
      <td valign="top" width="96"> data </td>
      <td valign="top" width="336"> GIF, JPEG, PNG or single frame MPG </td>
    </tr>
  </tbody>
</table>
<p>An image resource can be assigned to a view.</p>
<h3>3.2.6 CMD_RSRC_ADD_SOUND</h3>
<p>Create a sound resource that can be played for simple sound
effect. Currently only a single audio format is supported.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 25 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the new resource </td>
    </tr>
    <tr>
      <td valign="top" width="144"> sound </td>
      <td valign="top" width="96"> data </td>
      <td valign="top" width="336"> 8,000 Hz signed 16-bit little
endian mono PCM </td>
    </tr>
  </tbody>
</table>
<p>A sound resource cannot be assigned to a view.</p>
<h3>3.2.7 CMD_RSRC_ADD_STREAM</h3>
<p>Create a resource from a URL. The device will connect to the
URL and download or stream the resource depending on its content type.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 26 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the new resource </td>
    </tr>
    <tr>
      <td valign="top" width="144"> url </td>
      <td valign="top" width="96"> string </td>
      <td valign="top" width="336"> URL of the resource </td>
    </tr>
    <tr>
      <td valign="top" width="144"> content-type </td>
      <td valign="top" width="96"> string </td>
      <td valign="top" width="336"> content-type hint </td>
    </tr>
    <tr>
      <td valign="top" width="144"> play </td>
      <td valign="top" width="96"> bool </td>
      <td valign="top" width="336"> if true the resource starts playing
automatically </td>
    </tr>
  </tbody>
</table>
<p>See Section 2.7 for more information on how streamed resources are
handled.</p>
<h3>3.2.8 CMD_RSRC_ADD_ANIM</h3>
<p>Create an animation resource. Animation resources can be
supplied as parameters to some commands to animate the command instead
of
effecting the change immediately.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 27 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the new resource </td>
    </tr>
    <tr>
      <td valign="top" width="144"> duration </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> duration of the animation in
milliseconds </td>
    </tr>
    <tr>
      <td valign="top" width="144"> ease </td>
      <td valign="top" width="96"> float </td>
      <td valign="top" width="336"> -1..0 = ease in, 0 = linear, 0..1 =
ease out </td>
    </tr>
  </tbody>
</table>
<p>See Section 2.6 for more information on animation resources.</p>
<h3>3.2.9 CMD_RSRC_SET_ACTIVE</h3>
<p>Make a resource the
active resource. Events are automatically routed to the currently
active
resource.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 40 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the resource </td>
    </tr>
    <tr>
      <td valign="top" width="144"> active </td>
      <td valign="top" width="96"> bool </td>
      <td valign="top" width="336"> true if active </td>
    </tr>
  </tbody>
</table>
<p>An application can
deactivate itself by calling this method on its own stream resource
(ID_ROOT_STREAM). An application will be notified using an application
info
event when it is activated or deactivated.</p>
<h3>3.2.10 CMD_RSRC_SET_POSITION</h3>
<p>Sets the position at
which the resource is played back. Resources which are playing are
immediately
repositioned. Resources which are not yet started will begin playing at
this
position.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 41 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the resource </td>
    </tr>
    <tr>
      <td valign="top" width="144"> position </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> milliseconds from stream start </td>
    </tr>
  </tbody>
</table>
<h3>3.2.11 CMD_RSRC_SET_SPEED</h3>
<p>Sets the speed at which the resource is played back. Setting
the speed of a resource has effect for those streaming media types that
support
multiple speeds. For example, MP3 streams can have a speed of 0
(paused), or 1
(playing).</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 42 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the resource </td>
    </tr>
    <tr>
      <td valign="top" width="144"> speed </td>
      <td valign="top" width="96"> float </td>
      <td valign="top" width="336"> 0 = paused, 1 = play </td>
    </tr>
  </tbody>
</table>
<h3>3.2.12 CMD_RSRC_SEND_EVENT</h3>
<p>Send an event to a resource.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 44 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the target resource, ID_NULL
for parent </td>
    </tr>
    <tr>
      <td valign="top" width="144"> animation </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the animation, ID_NULL for
immediate </td>
    </tr>
    <tr>
      <td valign="top" width="144"> event data </td>
      <td valign="top" width="96"> data </td>
      <td valign="top" width="336"> event data </td>
    </tr>
  </tbody>
</table>
<p>An event can be send to the parent of the application by
specifying ID_NULL as the id. If an animation is specified, the event
is
delivered when the animation has completed.</p>
<h3>3.2.13 CMD_RSRC_CLOSE</h3>
<p>Close the stream associated with a streaming resource. This
will stop playing the resource immediately.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 45 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the resource </td>
    </tr>
  </tbody>
</table>
<h3>3.2.14 CMD_RSRC_REMOVE</h3>
<p>Remove a resource. If it is a stream resource, the stream
will stop playing. The resource ID of this resource is no longer usable.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 46 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID of the resource </td>
    </tr>
  </tbody>
</table>
<h2>3.3 Receiver Commands</h2>
<p>This section describes the on-the-wire format for each of
the HME commands that operate on the receiver. <br>
</p>
<h3>3.3.1 CMD_RECEIVER_ACKNOWLEDGE_IDLE</h3>
Notifies the receiver that the application acknowledged the receipt of
the EVT_IDLE event.<br>
<br clear="all">
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="144"> Field </th>
      <th valign="top" width="96"> Type </th>
      <th valign="top" width="336"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="144"> cmd </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> 46 </td>
    </tr>
    <tr>
      <td valign="top" width="144"> id </td>
      <td valign="top" width="96"> vint </td>
      <td valign="top" width="336"> ID_ROOT_STREAM </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">handled<br>
      </td>
      <td style="vertical-align: top;">boolean<br>
      </td>
      <td style="vertical-align: top;">Indicates
whether the application handled the idle event by screensaving.&nbsp;
If false, the receiver will take action to prevent burn-in.</td>
    </tr>
  </tbody>
</table>
<br>
The CMD_RECEIVER_ACKNOWLEDGE_IDLE message should only be sent to
the receiver in response to an EVT_IDLE message that indicates the
receiver is now idle.<br>
<h2>4 HME Events</h2>
<h3>4.1 EVT_DEVICE_INFO</h3>
<p>A device info event is sent when the protocol handshake is
complete.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="169"> Field </th>
      <th valign="top" width="85"> Type </th>
      <th valign="top" width="322"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="169"> type </td>
      <td valign="top" width="85"> vint </td>
      <td valign="top" width="322"> 1 </td>
    </tr>
    <tr>
      <td valign="top" width="169"> id </td>
      <td valign="top" width="85"> vint </td>
      <td valign="top" width="322"> ID_ROOT_STREAM </td>
    </tr>
    <tr>
      <td valign="top" width="169"> count </td>
      <td valign="top" width="85"> vint </td>
      <td valign="top" width="322"> number of key value pairs </td>
    </tr>
    <tr>
      <td valign="top" width="169"> key </td>
      <td valign="top" width="85"> string </td>
      <td valign="top" width="322"> first key </td>
    </tr>
    <tr>
      <td valign="top" width="169"> value </td>
      <td valign="top" width="85"> string </td>
      <td valign="top" width="322"> first value </td>
    </tr>
    <tr>
      <td valign="top" width="169"> &#8230; </td>
      <td valign="top" width="85"> &nbsp; </td>
      <td valign="top" width="322"> &nbsp; </td>
    </tr>
  </tbody>
</table>
<p>This event contains a list of key value pairs that provide
information about the device. The following keys are defined:</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="169"> Key </th>
      <th valign="top" width="407"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="169"> brand </td>
      <td valign="top" width="407"> manufacturer brand </td>
    </tr>
    <tr>
      <td valign="top" width="169"> platform </td>
      <td valign="top" width="407"> underlying platform </td>
    </tr>
    <tr>
      <td valign="top" width="169"> version </td>
      <td valign="top" width="407"> software release version </td>
    </tr>
  </tbody>
</table>
<h3>4.2 EVT_APP_INFO</h3>
<p>An application info event is generated when the status of an
application changes. This event has the following layout:</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="169"> Field </th>
      <th valign="top" width="85"> Type </th>
      <th valign="top" width="322"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="169"> type </td>
      <td valign="top" width="85"> vint </td>
      <td valign="top" width="322"> 2 </td>
    </tr>
    <tr>
      <td valign="top" width="169"> id </td>
      <td valign="top" width="85"> vint </td>
      <td valign="top" width="322"> ID_ROOT_STREAM </td>
    </tr>
    <tr>
      <td valign="top" width="169"> count </td>
      <td valign="top" width="85"> vint </td>
      <td valign="top" width="322"> number of key value pairs </td>
    </tr>
    <tr>
      <td valign="top" width="169"> key </td>
      <td valign="top" width="85"> string </td>
      <td valign="top" width="322"> first key </td>
    </tr>
    <tr>
      <td valign="top" width="169"> value </td>
      <td valign="top" width="85"> string </td>
      <td valign="top" width="322"> first value </td>
    </tr>
    <tr>
      <td valign="top" width="169"> &#8230; </td>
      <td valign="top" width="85"> &nbsp; </td>
      <td valign="top" width="322"> &nbsp; </td>
    </tr>
  </tbody>
</table>
<p>This event contains a list of key value pairs that provide
information about the application. The following keys are defined:</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="169"> Key </th>
      <th valign="top" width="407"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="169"> active </td>
      <td valign="top" width="407"> indicates whether the application
is active </td>
    </tr>
    <tr>
      <td valign="top" width="169"> error.code </td>
      <td valign="top" width="407"> error code (see below) </td>
    </tr>
    <tr>
      <td valign="top" width="169"> error.text </td>
      <td valign="top" width="407"> error text </td>
    </tr>
  </tbody>
</table>
<h3>4.2.1 Application Errors</h3>
<p>When an error occurs on the device an application event is
generated and a warning code and text are include. The following
warning codes
are defined:</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="283"> Warning </th>
      <th valign="top" width="54"> Value </th>
      <th valign="top" width="246"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="283"> APP_ERROR_UNKNOWN </td>
      <td valign="top" width="54"> 0 </td>
      <td valign="top" width="246"> unknown error occured </td>
    </tr>
    <tr>
      <td valign="top" width="283"> APP_ERROR_BAD_ARGUMENT </td>
      <td valign="top" width="54"> 1 </td>
      <td valign="top" width="246"> bad argument passed to command </td>
    </tr>
    <tr>
      <td valign="top" width="283"> APP_ERROR_BAD_COMMAND </td>
      <td valign="top" width="54"> 2 </td>
      <td valign="top" width="246"> command not understood </td>
    </tr>
    <tr>
      <td valign="top" width="283"> APP_ERROR_RSRC_NOT_FOUND </td>
      <td valign="top" width="54"> 3 </td>
      <td valign="top" width="246"> resource id was not found </td>
    </tr>
    <tr>
      <td valign="top" width="283"> APP_ERROR_VIEW_NOT_FOUND </td>
      <td valign="top" width="54"> 4 </td>
      <td valign="top" width="246"> view id was not found </td>
    </tr>
    <tr>
      <td valign="top" width="283"> APP_ERROR_OUT_OF_MEMORY </td>
      <td valign="top" width="54"> 5 </td>
      <td valign="top" width="246"> out of memory </td>
    </tr>
    <tr>
      <td valign="top" width="283"> APP_ERROR_OTHER </td>
      <td valign="top" width="54"> 100 </td>
      <td valign="top" width="246"> consult error text for details </td>
    </tr>
  </tbody>
</table>
<h3>4.3 EVT_RSRC_INFO</h3>
<p>A resource info event is generated when the status of a
resource changes. This event has the following layout:</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="169"> Field </th>
      <th valign="top" width="85"> Type </th>
      <th valign="top" width="322"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="169"> type </td>
      <td valign="top" width="85"> vint </td>
      <td valign="top" width="322"> 3 </td>
    </tr>
    <tr>
      <td valign="top" width="169"> id </td>
      <td valign="top" width="85"> vint </td>
      <td valign="top" width="322"> id of the resource </td>
    </tr>
    <tr>
      <td valign="top" width="169"> status </td>
      <td valign="top" width="85"> vint </td>
      <td valign="top" width="322"> resource status (see below) </td>
    </tr>
    <tr>
      <td valign="top" width="169"> count </td>
      <td valign="top" width="85"> vint </td>
      <td valign="top" width="322"> number of key value pairs </td>
    </tr>
    <tr>
      <td valign="top" width="169"> key </td>
      <td valign="top" width="85"> string </td>
      <td valign="top" width="322"> first key </td>
    </tr>
    <tr>
      <td valign="top" width="169"> value </td>
      <td valign="top" width="85"> string </td>
      <td valign="top" width="322"> first value </td>
    </tr>
    <tr>
      <td valign="top" width="169"> &#8230; </td>
      <td valign="top" width="85"> &nbsp; </td>
      <td valign="top" width="322"> &nbsp; </td>
    </tr>
  </tbody>
</table>
<p>This event contains a list of key value pairs that provide
information about the resource. The following keys are defined:</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="169"> Key </th>
      <th valign="top" width="407"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="169"> error.code </td>
      <td valign="top" width="407"> error code (see below) </td>
    </tr>
    <tr>
      <td valign="top" width="169"> error.text </td>
      <td valign="top" width="407"> error text </td>
    </tr>
    <tr>
      <td valign="top" width="169"> speed </td>
      <td valign="top" width="407"> current speed of the resource </td>
    </tr>
    <tr>
      <td valign="top" width="169"> pos </td>
      <td valign="top" width="407"> current position in the stream </td>
    </tr>
  </tbody>
</table>
<p>In addition to the above keys, each media type may add keys
that are specific to the media type.</p>
<h3>4.3.1 Resource Status</h3>
<p>Streaming resource automatically change their status based
on the progress of the download. Some resources are downloaded as a
stream and
can be stopped and started. While others, such as images, are
downloaded
completely before they can be used.&nbsp; </p>
<p>The following resource states
are defined:</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="169"> Status </th>
      <th valign="top" width="85"> Value </th>
      <th valign="top" width="322"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="169"> RSRC_STATUS_UNKNOWN </td>
      <td valign="top" width="85"> 0 </td>
      <td valign="top" width="322"> not initializded </td>
    </tr>
    <tr>
      <td valign="top" width="169"> RSRC_STATUS_CONNECTING </td>
      <td valign="top" width="85"> 1 </td>
      <td valign="top" width="322"> waiting to connect </td>
    </tr>
    <tr>
      <td valign="top" width="169"> RSRC_STATUS_CONNECTED </td>
      <td valign="top" width="85"> 2 </td>
      <td valign="top" width="322"> a connection was made </td>
    </tr>
    <tr>
      <td valign="top" width="169"> RSRC_STATUS_LOADING </td>
      <td valign="top" width="85"> 3 </td>
      <td valign="top" width="322"> loading first frame </td>
    </tr>
    <tr>
      <td valign="top" width="169"> RSRC_STATUS_READY </td>
      <td valign="top" width="85"> 4 </td>
      <td valign="top" width="322"> first frame loaded succesfully </td>
    </tr>
    <tr>
      <td valign="top" width="169"> RSRC_STATUS_PLAYING </td>
      <td valign="top" width="85"> 5 </td>
      <td valign="top" width="322"> media is playing </td>
    </tr>
    <tr>
      <td valign="top" width="169"> RSRC_STATUS_PAUSED </td>
      <td valign="top" width="85"> 6 </td>
      <td valign="top" width="322"> media is paused </td>
    </tr>
    <tr>
      <td valign="top" width="169"> RSRC_STATUS_SEEKING </td>
      <td valign="top" width="85"> 7 </td>
      <td valign="top" width="322"> media is seeking </td>
    </tr>
    <tr>
      <td valign="top" width="169"> RSRC_STATUS_CLOSED </td>
      <td valign="top" width="85"> 8 </td>
      <td valign="top" width="322"> stream closed </td>
    </tr>
    <tr>
      <td valign="top" width="169"> RSRC_STATUS_COMPLETE </td>
      <td valign="top" width="85"> 9 </td>
      <td valign="top" width="322"> download complete </td>
    </tr>
    <tr>
      <td valign="top" width="169"> RSRC_STATUS_ERROR </td>
      <td valign="top" width="85"> 10 </td>
      <td valign="top" width="322"> some error occurred </td>
    </tr>
  </tbody>
</table>
<p>Not all states apply to every resource type. For example,
when downloading a JPEG image, the media states will be CONNECTING,
CONNECTED,
LOADING, COMPLETE. Resource info events will be generated at 1-second
intervals
while downloading,</p>
<h3>4.3.2 Resource Errors</h3>
<p>The following resource errors
are defined:</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="320"> Field </th>
      <th valign="top" width="54"> Value </th>
      <th valign="top" width="209"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="320"> RSRC_ERROR_UNKNOWN </td>
      <td valign="top" width="54"> 0 </td>
      <td valign="top" width="209"> unknown error occurred </td>
    </tr>
    <tr>
      <td valign="top" width="320"> RSRC_ERROR_BAD_DATA </td>
      <td valign="top" width="54"> 1 </td>
      <td valign="top" width="209"> data format error </td>
    </tr>
    <tr>
      <td valign="top" width="320"> RSRC_ERROR_BAD_MAGIC </td>
      <td valign="top" width="54"> 2 </td>
      <td valign="top" width="209"> bad magic number, given the
content-type </td>
    </tr>
    <tr>
      <td valign="top" width="320"> RSRC_ERROR_BAD_VERSION </td>
      <td valign="top" width="54"> 3 </td>
      <td valign="top" width="209"> media version not supported </td>
    </tr>
    <tr>
      <td valign="top" width="320"> RSRC_ERROR_CONNECTION_LOST </td>
      <td valign="top" width="54"> 4 </td>
      <td valign="top" width="209"> connection was lost unexpectedly </td>
    </tr>
    <tr>
      <td valign="top" width="320"> RSRC_ERROR_CONNECTION_TIMEOUT </td>
      <td valign="top" width="54"> 5 </td>
      <td valign="top" width="209"> connection timedout </td>
    </tr>
    <tr>
      <td valign="top" width="320"> RSRC_ERROR_CONNECT_FAILED </td>
      <td valign="top" width="54"> 6 </td>
      <td valign="top" width="209"> connect failed </td>
    </tr>
    <tr>
      <td valign="top" width="320"> RSRC_ERROR_HOST_NOT_FOUND </td>
      <td valign="top" width="54"> 7 </td>
      <td valign="top" width="209"> hostname was not found </td>
    </tr>
    <tr>
      <td valign="top" width="320"> RSRC_ERROR_INCOMPATIBLE </td>
      <td valign="top" width="54"> 8 </td>
      <td valign="top" width="209"> incompatible media version </td>
    </tr>
    <tr>
      <td valign="top" width="320"> RSRC_ERROR_NOT_SUPPORTED </td>
      <td valign="top" width="54"> 9 </td>
      <td valign="top" width="209"> media type not supported </td>
    </tr>
    <tr>
      <td valign="top" width="320"> RSRC_ERROR_BAD_ARGUMENT </td>
      <td valign="top" width="54"> 20 </td>
      <td valign="top" width="209"> bad argument </td>
    </tr>
    <tr>
      <td valign="top" width="320"> RSRC_ERROR_BAD_STATE </td>
      <td valign="top" width="54"> 21 </td>
      <td valign="top" width="209"> bad state </td>
    </tr>
  </tbody>
</table>
<h3>4.4 EVT_KEY</h3>
<p>A key event has the following
layout:</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="169"> Field </th>
      <th valign="top" width="85"> Type </th>
      <th valign="top" width="322"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="169"> type </td>
      <td valign="top" width="85"> vint </td>
      <td valign="top" width="322"> 4 </td>
    </tr>
    <tr>
      <td valign="top" width="169"> id </td>
      <td valign="top" width="85"> vint </td>
      <td valign="top" width="322"> ID of the resource </td>
    </tr>
    <tr>
      <td valign="top" width="169"> action </td>
      <td valign="top" width="85"> vint </td>
      <td valign="top" width="322"> key action (see below) </td>
    </tr>
    <tr>
      <td valign="top" width="169"> code </td>
      <td valign="top" width="85"> vint </td>
      <td valign="top" width="322"> key code (see below) </td>
    </tr>
    <tr>
      <td valign="top" width="169"> rawcode </td>
      <td valign="top" width="85"> vint </td>
      <td valign="top" width="322"> raw IR code </td>
    </tr>
  </tbody>
</table>
<h3>4.4.1 Key Actions</h3>
<p>The following key actions are
specified:</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="169"> Action </th>
      <th valign="top" width="85"> Type </th>
      <th valign="top" width="322"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="169"> KEY_PRESS </td>
      <td valign="top" width="85"> 1 </td>
      <td valign="top" width="322"> key was pressed </td>
    </tr>
    <tr>
      <td valign="top" width="169"> KEY_REPEAT </td>
      <td valign="top" width="85"> 2 </td>
      <td valign="top" width="322"> key is repeated (ie still down) </td>
    </tr>
    <tr>
      <td valign="top" width="169"> KEY_RELEASE </td>
      <td valign="top" width="85"> 3 </td>
      <td valign="top" width="322"> key was released </td>
    </tr>
  </tbody>
</table>
<p>When a key is pressed on the remote control a key event is
generated with action set to KEY_PRESS. When the key is released an
KEY_RELEASE
key event is sent. When the key is held down for a certain amount of
time,
KEY_REPEAT events are generated at regular intervals.</p>
<h3>4.4.2 Key Codes</h3>
<p>The following key codes are recognized:</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="204"> Code </th>
      <th valign="top" width="84"> Type </th>
      <th valign="top" width="295"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_UNKNOWN </td>
      <td valign="top" width="84"> 0 </td>
      <td valign="top" width="295"> key not known </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_TIVO* </td>
      <td valign="top" width="84"> 1 </td>
      <td valign="top" width="295"> TiVo<sup>&reg;</sup> or equivalent </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_UP </td>
      <td valign="top" width="84"> 2 </td>
      <td valign="top" width="295"> arrow up </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_DOWN </td>
      <td valign="top" width="84"> 3 </td>
      <td valign="top" width="295"> arrow down </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_LEFT </td>
      <td valign="top" width="84"> 4 </td>
      <td valign="top" width="295"> arrow left </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_RIGHT </td>
      <td valign="top" width="84"> 5 </td>
      <td valign="top" width="295"> arrow right </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_SELECT </td>
      <td valign="top" width="84"> 6 </td>
      <td valign="top" width="295"> select </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_PLAY </td>
      <td valign="top" width="84"> 7 </td>
      <td valign="top" width="295"> play </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_PAUSE </td>
      <td valign="top" width="84"> 8 </td>
      <td valign="top" width="295"> pause </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_SLOW </td>
      <td valign="top" width="84"> 9 </td>
      <td valign="top" width="295"> play slowly </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_REVERSE </td>
      <td valign="top" width="84"> 10 </td>
      <td valign="top" width="295"> reverse </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_FORWARD </td>
      <td valign="top" width="84"> 11 </td>
      <td valign="top" width="295"> fast forward </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_REPLAY </td>
      <td valign="top" width="84"> 12 </td>
      <td valign="top" width="295"> instant replay </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_ADVANCE </td>
      <td valign="top" width="84"> 13 </td>
      <td valign="top" width="295"> advance to next marker </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_THUMBSUP </td>
      <td valign="top" width="84"> 14 </td>
      <td valign="top" width="295"> thumbs up </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_THUMBSDOWN </td>
      <td valign="top" width="84"> 15 </td>
      <td valign="top" width="295"> thumbs down </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_VOLUMEUP </td>
      <td valign="top" width="84"> 16 </td>
      <td valign="top" width="295"> volume up </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_VOLUMEDOWN </td>
      <td valign="top" width="84"> 17 </td>
      <td valign="top" width="295"> volume down </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_CHANNELUP </td>
      <td valign="top" width="84"> 18 </td>
      <td valign="top" width="295"> channel up </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_CHANNELDOWN </td>
      <td valign="top" width="84"> 19 </td>
      <td valign="top" width="295"> channel down </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_MUTE </td>
      <td valign="top" width="84"> 20 </td>
      <td valign="top" width="295"> mute </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_RECORD </td>
      <td valign="top" width="84"> 21 </td>
      <td valign="top" width="295"> record </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_LIVETV*</td>
      <td valign="top" width="84"> 23 </td>
      <td valign="top" width="295"> back to live TV </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_INFO </td>
      <td valign="top" width="84"> 25 </td>
      <td valign="top" width="295"> info </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_DISPLAY </td>
      <td valign="top" width="84"> KEY_INFO </td>
      <td valign="top" width="295"> display, same code as info. </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_CLEAR </td>
      <td valign="top" width="84"> 28 </td>
      <td valign="top" width="295"> clear </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_ENTER </td>
      <td valign="top" width="84"> 29 </td>
      <td valign="top" width="295"> enter </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_NUM0 </td>
      <td valign="top" width="84"> 40 </td>
      <td valign="top" width="295"> 0 </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_NUM1 </td>
      <td valign="top" width="84"> 41 </td>
      <td valign="top" width="295"> 1 </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_NUM2 </td>
      <td valign="top" width="84"> 42 </td>
      <td valign="top" width="295"> 2 </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_NUM3 </td>
      <td valign="top" width="84"> 43 </td>
      <td valign="top" width="295"> 3 </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_NUM4 </td>
      <td valign="top" width="84"> 44 </td>
      <td valign="top" width="295"> 4 </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_NUM5 </td>
      <td valign="top" width="84"> 45 </td>
      <td valign="top" width="295"> 5 </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_NUM6 </td>
      <td valign="top" width="84"> 46 </td>
      <td valign="top" width="295"> 6 </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_NUM7 </td>
      <td valign="top" width="84"> 47 </td>
      <td valign="top" width="295"> 7 </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_NUM8 </td>
      <td valign="top" width="84"> 48 </td>
      <td valign="top" width="295"> 8 </td>
    </tr>
    <tr>
      <td valign="top" width="204"> KEY_NUM9 </td>
      <td valign="top" width="84"> 49 </td>
      <td valign="top" width="295"> 9 </td>
    </tr>
  </tbody>
</table>
* Keys reserved for internal TiVo use.<br>
<h3>4.4.3 Optional Key Codes</h3>
<p>The following key codes are recognized, but considered optional
from the standpoint of support by the protocol.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" width="30%"> KEY_OPT_WINDOW </td>
      <td valign="top" width="25%"> 22 </td>
      <td valign="top"> Window </td>
    </tr>
    <tr>
      <td valign="top"> KEY_OPT_PIP </td>
      <td valign="top"> KEY_OPT_WINDOW </td>
      <td valign="top"> Picture in picture, same code as window. </td>
    </tr>
    <tr>
      <td valign="top"> KEY_OPT_ASPECT </td>
      <td valign="top"> KEY_OPT_WINDOW </td>
      <td valign="top"> Aspect, same code as window. </td>
    </tr>
    <tr>
      <td valign="top"> KEY_OPT_EXIT*</td>
      <td valign="top"> 24 </td>
      <td valign="top"> exit </td>
    </tr>
    <tr>
      <td valign="top"> KEY_OPT_LIST*</td>
      <td valign="top"> 26 </td>
      <td valign="top"> list now playing </td>
    </tr>
    <tr>
      <td valign="top"> KEY_OPT_GUIDE*</td>
      <td valign="top"> 27 </td>
      <td valign="top"> guide </td>
    </tr>
    <tr>
      <td valign="top"> KEY_OPT_STOP</td>
      <td valign="top"> 51 </td>
      <td valign="top"> stop </td>
    </tr>
    <tr>
      <td valign="top"> KEY_OPT_MENU</td>
      <td valign="top"> 52 </td>
      <td valign="top"> dvd menu </td>
    </tr>
    <tr>
      <td valign="top"> KEY_OPT_TOP_MENU</td>
      <td valign="top"> 53 </td>
      <td valign="top"> dvd top menu </td>
    </tr>
    <tr>
      <td valign="top"> KEY_OPT_ANGLE</td>
      <td valign="top"> 54 </td>
      <td valign="top"> angle </td>
    </tr>
    <tr>
      <td valign="top"> KEY_OPT_DVD*</td>
      <td valign="top"> 55 </td>
      <td valign="top"> dvd </td>
    </tr>
  </tbody>
</table>
* Keys reserved for internal TiVo use.<br>
<h3>4.5 EVT_IDLE</h3>
The idle event is generated whenever the receiver enters or leaves the
idle state. <br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="169"> Field </th>
      <th valign="top" width="85"> Type </th>
      <th valign="top" width="322"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="169"> type </td>
      <td valign="top" width="85"> vint </td>
      <td valign="top" width="322"> 5 <br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="169"> id </td>
      <td valign="top" width="85"> vint </td>
      <td valign="top" width="322"> ID_ROOT_STREAM </td>
    </tr>
    <tr>
      <td valign="top" width="169"> idle <br>
      </td>
      <td valign="top" width="85"> boolean <br>
      </td>
      <td valign="top" width="322"> Indicates whether the receiver is
entering or exiting the idle state</td>
    </tr>
  </tbody>
</table>
<br>
Receivers may decide to become idle at any time, but generally
after some long pause in user input.&nbsp; EVT_IDLE events that
indicate the receiver is entering the idle state should be acknowledged
with an CMD_RECEIVER_ACKNOWLEDGE_IDLE message.<br>
<br>
See the Idle Timeout description in the <a
 href="hme-receiver-compliance.html">HME Receiver Compliance</a>
document for details on idle timeout behavior.<br>
<h3>4.6 EVT_FONT_INFO</h3>
A font info event is generated when a font resource is created.&nbsp;
It describes the true type font metrics for the new font.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th valign="top" width="169"> Field </th>
      <th valign="top" width="85"> Type </th>
      <th valign="top" width="322"> Description </th>
    </tr>
    <tr>
      <td valign="top" width="169"> type </td>
      <td valign="top" width="85"> vint </td>
      <td valign="top" width="322"> 6<br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="169"> id </td>
      <td valign="top" width="85"> vint </td>
      <td valign="top" width="322"> id of the font resource <br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="169"> ascent<br>
      </td>
      <td valign="top" width="85">float<br>
      </td>
      <td valign="top" width="322">the ascent of the font above the
baseline<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">descent<br>
      </td>
      <td style="vertical-align: top;">float<br>
      </td>
      <td style="vertical-align: top;">the descent of the font below
the baseline (always positive)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">height<br>
      </td>
      <td style="vertical-align: top;">float<br>
      </td>
      <td style="vertical-align: top;">the height of the font (distance
between baselines)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">line gap<br>
      </td>
      <td style="vertical-align: top;">float<br>
      </td>
      <td style="vertical-align: top;">the line gap between the bottom
of the descender and top of the ascender of the following line (also
called the leading)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">metrics per glyph<br>
      </td>
      <td style="vertical-align: top;">vint<br>
      </td>
      <td style="vertical-align: top;">number of metrics per glyph
(currently 3)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">glyph count<br>
      </td>
      <td style="vertical-align: top;">vint<br>
      </td>
      <td style="vertical-align: top;">number of glyphs having metrics<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">glyph id<br>
      </td>
      <td style="vertical-align: top;">vint<br>
      </td>
      <td style="vertical-align: top;">character id of a glyph<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">glyph advance width<br>
      </td>
      <td style="vertical-align: top;">float<br>
      </td>
      <td style="vertical-align: top;">pen advance width for this glyph<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">glyph bounding width<br>
      </td>
      <td style="vertical-align: top;">float<br>
      </td>
      <td style="vertical-align: top;">total horizontal bounding width
of this glyph<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">&lt;unknown metric&gt;<br>
      </td>
      <td style="vertical-align: top;">4 bytes<br>
      </td>
      <td style="vertical-align: top;">as of yet undefined metrics must
be 4 bytes<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">...<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
The glyph specific metrics are grouped consecutively in duples after
the global font metrics (ascent, descent, height and line gap).&nbsp;
The number of metrics in each duple is specified by the 'metrics per
glyph' field, and the number off duples are specified by the 'glyph
count' field.&nbsp; All metrics are 4 bytes, and unknown metrics (i.e.
part of the duples beyond that which the application understands)
should be skipped to get to the start of the next duple.&nbsp; The
currently defined glyph metrics are 'glyph id', 'glyph advance width',
and 'glyph bounding width'.<br>
<br>
The advance width metric describes how far the pen should move from the
start of one glyph to the start of the next.&nbsp; The bounding width
metric describes the total horizontal extent of the glyph, which in the
case of italics text may be greater than the advance width for the
glyph.<br>
<h2>5 Limits</h2>
<h2>5.1 Minimums</h2>
<p>At a minimum, all HME devices can accept the following types
of data. Devices are not required to accept data that exceeds these
limits.</p>
<table border="1" cellpadding="2" cellspacing="0" width="588">
  <tbody>
    <tr>
      <th valign="top" width="228"> Command </th>
      <th valign="top" width="360"> Minimum </th>
    </tr>
    <tr>
      <td valign="top" width="228"> CMD_RSRC_ADD_TTF </td>
      <td valign="top" width="360"> fonts can be up to 1 MB </td>
    </tr>
    <tr>
      <td valign="top" width="228"> CMD_RSRC_ADD_TEXT </td>
      <td valign="top" width="360"> text can be up to 16 KB </td>
    </tr>
    <tr>
      <td valign="top" width="228"> CMD_RSRC_ADD_IMAGE </td>
      <td valign="top" width="360"> images can be up to 512 KB,
1024x768 pixels </td>
    </tr>
    <tr>
      <td valign="top" width="228"> CMD_RSRC_ADD_SOUND </td>
      <td valign="top" width="360"> sounds can be up to 128 KB </td>
    </tr>
    <tr>
      <td valign="top" width="228"> CMD_RSRC_ADD_STREAM </td>
      <td valign="top" width="360"> URL can be up to 1 KB </td>
    </tr>
    <tr>
      <td valign="top" width="228"> CMD_RSRC_SEND_EVENT </td>
      <td valign="top" width="360"> event can be up to 4 KB </td>
    </tr>
  </tbody>
</table>
<h2>6 Miscellaneous</h2>
<p>TiVo is the registered
trademark of TiVo Inc.<br>
TrueType is the registered trademark of Apple Computer, Inc.</p>
<p>All other trademarks are the properties of their respective
owners.</p>
</body>
</html>
