<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>TiVo&reg; HME SDK Release Notes</title>
  <style type="text/css">
    .body {
      font-family : Verdana, Arial, Helvetica;
      font-size : 12px;
    }
  </style>

  <style type="text/css">
    hilight {
      font-family : Verdana, Arial, Helvetica;
      font-size : 12px;
      background-color: rgb(255,255,153)
    }
  .style1 {font-size: smaller}
  </style>
</head>

<body class="body" bgcolor="white">

<h2>TiVo<sup>&reg;</sup> HME SDK Release Notes<br>

<font size="-1">20051024</font> </h2>

<p><b>&copy; 2004-2005 TiVo Inc.</b></p>

<p>The HME home page is hosted on sourceforge, <a
 href="http://tivohme.sourceforge.net">http://tivohme.sourceforge.net</a>,
and contains news, updates, related downloads and support resources.
Please do not call TiVo customer service as they will be unable to
help you with HME. </p>

<p><a href="#changes">Recent Changes</a></p>

<h2>License</h2>

The TiVo HME SDK is licensed under the <a href="../LICENSE-CPL.html">Common

Public License</a> (CPL).

<h2>Requirements</h2>

To use the TiVo HME SDK, you should:

<ul>
  <li>Own at least one of the following, with TiVo Service: a TiVo
      Series2 DVR, a Toshiba DVD Player, a Pioneer DVD Recorder/Player
with Hard Disc Record and TiVo, or Humax DVD Recorder with TiVo.
Combination TiVo/DIRECTV DVRs are not supported.</li>
  <li>Be running TiVo service update 7.2-X or higher. Your box will
      automatically receive this release through a scheduled rollout
      process.</li>
  <li>Have a network with your TiVo on it, wired or wireless</li>
  <li>Have Windows XP, Linux or Mac OS X</li>
  <li>Be proficient at developing in Java</li>
  <li>Run JDK 1.4.2 or higher </li>

</ul>

<h2>Getting Started</h2>

First, on your PC:

<ol>

  <li>(Optional) Copy your own personal music and photo files into the <em>samples/music</em> and

  <em>samples/pictures</em> directories.</li>

  <li>Run the HME samples:

    <p>

    <table bgcolor="#e0e0e0" width="80%">

      <tbody>

        <tr>

          <td>

          <pre>% cd samples<br>% runsamples.sh   (use runsamples.bat on Windows)<br></pre>

          </td>

        </tr>

      </tbody>

    </table>

    </p>

  </li>

</ol>

<ol>

  

</ol>

<h2>Packing List</h2>

The SDK includes the following files:

<p> <b>README.html</b> - Welcome and documentation list <br>

<b>LICENSE-CPL.html</b> - Common Public License<br>

<b>LICENSE-LGPL.txt</b> - GNU Lesser General Public License<br>

<b>src.zip</b> - source for the SDK and simulator<br>

<b>hme.jar</b> - class files for the SDK<br>

<b>hme-host-sample.jar</b> - class files for the SDK Hosting Environment<br>

<b>simulator.jar</b> - class files for the simulator<br>

</p>

<p> <b>doc/</b> </p>

<blockquote> 
  <p><strong>release-notes.html </strong>- <em>HME Release Notes (this
file)</em><br>
    <b>hme-devguide.pdf</b> - <em>HME Developer's Guide</em><br>
    <b>hme-protocol.html</b> - <em>HME Protocol Specification</em><br>
    <b>sdk-javadoc.zip</b> - zipped javadoc for the SDK<br>
    <b>TN001-VIDEO-BACKGROUNDS.html</b> - <em>Tech Note 1:&nbsp; Video Backgrounds</em><br>
    <b>TN002-MUSIC-PLAYBACK.html</b> - <em>Tech Note 2:&nbsp; Music Playback</em><br>
  </p> 
</blockquote>

<p></p>

<p> <b>samples/</b> </p>

<blockquote> <b>runsamples.*</b> - scripts for running the samples<br>
  <b>launcher.txt</b> - launcher file that controls the samples<br>
  <b>build.xml</b> - <a href="http://ant.apache.org">Ant</a> buildfile
for the samples<br>
  <b>samples.jar</b> - class files for the samples<br>
  <b>src/com/tivo/hme/samples/...</b> - source for the samples<br>
  <b>music/...</b> - mp3 files played by the Music sample<br>
  <b>pictures/...</b> - pictures displayed by the Pictures sample<br>

</blockquote>

<p></p>

<div align="left" dir="ltr">

<h2 style="font-weight: normal;"><font color="#0000ff" face="Arial"

 size="2"><span class="510010622-26082005"></span></font></h2>



<h2>Major Changes in Release 1.4</h2>

The following major changes were introduced in this release.&nbsp; See
the </span><i><a href="hme-devguide.pdf">HME SDK Developer's
Guide</a></i> for further details.

<p>


<ul>

<li><b>Transitions</b> (<em>new</em>): This release introduces the
ability for an HME application to transition directly to another HME application, 
given the URL of the destination application.  Two new methods (<em>transitionForward()
</em> and <em>transitionBack()</em>) are provided in the Application class
to support transitioning.  In addition, a new event <em>(InitInfo)</em> is 
now sent from the receiver to the HME application during start up.
   
  </li>
</ul>
<h2>Erratum and Additional Information on TeDict (Release 1.4)</h2>
<p>In the <EM>HME SDK Developer's Guide</EM>, the syntax for <EM>Application.transitionForward()</EM> and <EM>Application.transitionBack()</EM> is incorrect.&nbsp; The correct syntax follows (in the guide, Dict should be <EM>TeDict</EM>):</p>
<PRE>transitionForward(String loc, TeDict params, byte memento[]);</PRE>
<PRE>transitionBack(TeDict params);</PRE>
<P>The following paragraphs explain how to create a <EM>TeDict</EM> object in Java.&nbsp; (This material will be added to the guide in the next release.)</P>
<P>Dictionaries are used to send data from one application to another.</P>
<P><BR>
  A dictionary is a set of names, each of which has an associated list of values. The names in a dictionary are unordered.&nbsp; Each name has an ordered list of values associated with it, with each value being either a unicode string or a dictionary.&nbsp; Every name in the dictionary has at least one value--there is no difference between a name not being present and being present with no values.</P>
<P>The names must start with a letter, which can be followed by letters, underscores, and digits.&nbsp; These are some legal names: "foo", "thisNameIsLonger", "tree_27".&nbsp; The convention is that names start with a lowercase letter and use mixed caps at word breaks.<BR>
  <BR>
  The <EM>TeDict </EM>class provides these operations:</P>
<UL>
  <LI><EM>add(name,value)</EM>&nbsp; -&nbsp; Adds the name to the dictionary if it wasn't there and appends a new value to its list of values.&nbsp; The value can be a <EM>string</EM> or a <EM>dictionary</EM>.&nbsp; Values of&nbsp;the following&nbsp;types will be converted into strings internally:&nbsp; int, long, boolean </LI>
  <LI><EM>remove(name)</EM> - Removes the name and all of its associated values from the dictionary. 
  <LI><EM>removeAll()</EM> - Removes everything from the dictionary.<EM></EM>
  <LI><EM>getNames()</EM> - Returns a list (or iterator over) all of the names in the dictionary that have at least one value. 
  <LI><EM>countValues(name)</EM> - Returns the number of values associated with a name.&nbsp; Returns 0 if the name is not in the dictionary. 
  <LI><EM>getType(name,index)</EM> - Returns the type of the specified value - either String or Dictionary. 
  <LI><EM>getValue(name,index)</EM> - Returns one of the values associated with a name.&nbsp; Other versions of this method provide converted (or cast) values: getString, getDict, getInt, getBoolean, getDuration, and getTime. Note that getTime returns a long&nbsp;that represents the&nbsp;time as the number of&nbsp;milliseconds since the Unix epoch (1970:01:01 0:00:00). 
  <LI><EM>getValueWithDefault(name,index,default)</EM> - Returns a value if it's there and the default if it's not.&nbsp; Other versions of this method provide converted (or cast) values: getString, getDict, getInt, getBoolean, getDuration, and getTime.<U><BR>
  </U></LI>
</UL>
<P>The leaf values stored in dictionaries are all strings.&nbsp; Sometimes you want to represent other types (int, dates, etc.).&nbsp; These are the mappings from those types to strings:<BR>
</P>
<P>
<TABLE cellSpacing=2 cellPadding=2 border=1>
  <TBODY>
    <TR>
      <TD vAlign=top><span class="style1">boolean</span></TD>
      <TD vAlign=top><span class="style1">"true" or "false"</span></TD>
    </TR>
    <TR>
      <TD vAlign=top><span class="style1">int</span></TD>
      <TD vAlign=top><span class="style1">Either decimal, or hex with the "0x" prefix: "23", "-45", "0x567".</span></TD>
    </TR>
    <TR>
      <TD vAlign=top><span class="style1">time</span></TD>
      <TD vAlign=top><P class="style1">Internally, times are represented as Strings in the following format: <FONT 
face="Courier New">'YYYY-MM-DD HH:MM:SS'</FONT>,&nbsp; where the delimiters between each field can be any single non-digit characters and each delimiter in the string can be different.&nbsp; Unspecified portions default to 0 or 1 as appropriate.&nbsp; For instance, "1962" is the same as "1962-01-01 00:00:00".&nbsp; While you may leave out parts, if any specified part cannot be converted to an integer, the whole dateTime will be interpreted as if it is Unix "time 0" (1970:01:01 0:00:00).&nbsp; All times are in GMT.</P></TD>
    </TR>
    <TR>
      <TD vAlign=top><span class="style1">duration</span></TD>
      <TD vAlign=top><span class="style1">Integer seconds.&nbsp;&nbsp;</span></TD>
    </TR>
  </TBODY>
</TABLE>
<BR>
The <EM>Transition</EM> code example shows creating a dictionary and sending it to the previously running application in the <EM>params</EM> variable:
<p></P>
<PRE>case KEY_LEFT:<BR>{<BR>   TeDict params=new TeDict();<BR>   params.add("return", curcolor);<BR>   params.add("depth", depth-1);<BR>   transitionBack(params);<BR>   return true;<BR>}</PRE>
<P>The first application calls <EM>getParams()</EM> on the &nbsp;<EM>INIT_INFO</EM> event to get the dictionary, then examines the dictionary by looking for specific values:</P>
<PRE>&nbsp;public boolean handleInitInfo(HmeEvent.InitInfo info)<BR>&nbsp;{<BR>&nbsp;&nbsp;&nbsp; &nbsp;System.out.println(info);</PRE>
<PRE><BR><BR><BR>&nbsp;&nbsp;&nbsp; &nbsp;TeDict args = info.getParams();<BR>&nbsp;&nbsp;&nbsp; &nbsp;if ( args != null )<BR>&nbsp;&nbsp;&nbsp; &nbsp;{&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  if ( args.countValues("entry") &gt; 0 )<BR>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  {<BR>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;     &nbsp;entryColor = args.getInt("entry", 0);<BR>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  }<BR><BR>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  if ( args.countValues("return") &gt; 0 )<BR>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  {<BR>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;     returnColor = args.getInt("return", 0);<BR>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  }<BR>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  if ( args.countValues("depth") &gt; 0 )<BR>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  {<BR>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;   depth = args.getInt("depth", 0);<BR>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  }<BR>&nbsp;&nbsp;&nbsp; &nbsp;}<BR>&nbsp;&nbsp;&nbsp; &nbsp;updateInits();<BR>     .<BR>     .<BR>     .<BR>}</PRE>
<h2>Developer Notes</h2>
<p>The following lists outline other changes introduced in Release 1.3. </p>
<h3>API changes </h3>

<h4>Changes to applications: </h4>

<ul>

  <li>Context Interface<br>

    <ul>
      <li>The <em>init()</em> method on Application now takes an
      <em>IContext</em> class and throws <em>Exception</em>. </li>

      <li>The <em>init()</em> method now must be a public method. </li>

      <li>If you override the <em>init()</em> method, also be sure to
      call super class <em>init()</em>. </li>

      <li>You will need to import <em>IContext</em>'s definition into your java
      file. </li>

      <li>See the javadoc for the <em>IContext.java</em> interface for
      information on the new API for storing/retrieving persistent
      data.</li>

      <li>The <em>Application.Context</em> class has been removed in
      favor of the new <em>IContext</em> interface.</li>

    </ul>
  </li>

</ul>

<div style="margin-left: 40px;">You will likely need to change the
signature of this method in your applications to look like this: <br>
<table bgcolor="#e0e0e0" width="80%">
<tbody>
  <tr>
    <td>
<pre>
import com.tivo.hme.interfaces.IContext;

    public void init(IContext context) throws Exception
    {
        super.init(context); 
        // ...
    }
</pre>
  </tr>
  </tbody>
</table>
</div>


<ul>
  <li>Argument List Interface
    <ul>
      <li>The <em>init()</em> method on <em>Factory</em> now takes an
      <em>IArgumentList</em> parameter (instead of an <em>ArgumentList</em>
      parameter). </li> <li>This only affects you if you have a custom
      Factory that overrides the <em>Factory.init()</em> method. </li>
    </ul>
  </li>

</ul>

<h4>Changes to launching: </h4>

<ul>

  <li>In previous SDK releases, an application was launched by running the
  <em>com.tivo.hme.sdk.Factory</em> class with the HME application
  class as an argument.  Due to the addition of the hosting APIs,
  this is no longer the way to run an application.

  <li>To launch an HME application, run the hosting environment <em>Main</em>  class, and tell the hosting environment which application to run.</li>

  <li>The <em>Main</em> class is in the <em>hme-host-sample.jar</em> and is
  called <em>com.tivo.hme.host.sample.Main</em>.</li>

  <li>An example of running the <em>HelloWorld</em> application:<br>

<table bgcolor="#e0e0e0" width="80%">
<tbody>
  <tr>
    <td>
<pre>
% cd samples
% java -classpath ../hme-host-sample.jar:samples.jar \
com.tivo.hme.host.sample.Main com.tivo.hme.samples.hello.HelloWorld
</pre>
    </td>
  </tr>
  </tbody>
</table>

  <li>Note that SDK classes must be included somewhere. &nbsp; In the
  example above, the SDK classes are packaged in <em>samples.jar</em>.  You
  could also have included <em>hme.jar</em> in the classpath.

</ul>

<h3>Backward Compatibility</h3>

Though backward compatibility is one of our goals, the SDK API is
subject to change in future releases. Your feedback will help us
revise the SDK. 
</p>

<h2>Libraries</h2>

The HME SDK makes use of the following libraries, both licensed under
the <a href="../LICENSE-LGPL.txt">LGPL</a>:

<ul>

  <li>JmDNS is a Java implementation of multicast DNS. For more
  information see <a href="http://sourceforge.net/projects/jmdns/">
  http://sourceforge.net/projects/jmdns/</a>
  </li>

  <li>JLayerME is a Java based mp3 decoder. For more information see
  <a href="http://www.javazoom.net/javalayer/javalayerme.html">
   http://www.javazoom.net/javalayer/javalayerme.html</a>
  </li>

</ul>

<h2>Thanks</h2>

<a href="mailto:Alpha5Niner@unholyplayground.com">Andrew Pearson</a>

for donating his music (cell1.mp3). 
</a>

<h2>Known Issues</h2>

<ul>
  <li>TrueType Fonts of size greater than 100K will not load.</li>
  <li>Sound clips larger than 16,000 bytes will not play.</li>

  <li>Using shell or batch scripts to run HME applications may result
  in stale listings remaining in the Music, Photos & More screen when
  the script is no longer running.  This is because sometimes the Java
  Virtual Machine fails to receive the interrupt signal, which in turn
  prevents the JVM from deregistering the HME applications from the TiVo
  DVR via the Rendezvous service.
	<ul>
	<li>To avoid this, the HME applications can be started by
	entering the Java command directly, forgoing the use of scripts.
	Or scripts can be modified to explicitly send an interrupt signal
	to the JVM upon exit.</li>
	<li>Stale listings can be cleared from Music, Photos & More by
	restarting the TiVo DVR.</li>
	</ul>
  </li>
  </ul>


<a name="changes">
<h2>Recent Changes</h2>
</a>



<h4>10/24/2005 - 1.4 Release </h4>

<ul>

    <li> Added support for transitioning between HME applications.
    The <em>transitionForward()</em> and <em>transitionBack()</em>
    methods are used for transitioning.  The <em>InitInfo</em> event
    is also provided to support this functionality.</li>

    <li> Introduced the <em>TeDict</em> dictionary class as the type
    used for parameters involved in the functions that perform
    transitions.</li>

</ul>



<h4>09/26/2005 - 1.3.1 Release</h4>
<ul>
  <li>Fixed a NullPointerException which occurred when running
      applications or applications within the Simulator for some
      configurations.
  <li>SDK now only broadcasts the new JmDNS name for HME applications.
      That name is _tivo-hme._tcp.
  <li>Added support for key repeat to the Simulator, previously the
      Simulator only supported key press and key release events.
  <li>Fixed a bug in the video background sample app which would cause it
      to display improperly on some boxes.
</ul>

<h4>09/12/2005 - 1.3 Release</h4>

<blockquote>
  <p class="body"><strong> Organization and Packaging (SDK) </strong></p>
</blockquote>
<ul>
  <ul>
    <li> Bundled <em>hme.jar </em>into <em>samples.jar. </em><br>
    </li>
  </ul>
</ul>
<blockquote>
  <p><strong> Application Framework (SDK) </strong></p>
</blockquote>
<ul>
  <ul>

    <li> Added idle timeout support to HME. Now the Receiver notifies
    the application with an<em> EVT_IDLE </em>event when the user is
    idle for 15 minutes. </li>

    <li> Application developers should now override <em>init()
    </em>and <em>destroy() </em>to perform custom functions while an
    app is initializing or closing. </li>

    <li> Added the <em>isApplicationClosing() </em>flag to
    <em>Application.java.</em></li>

    <li> Added debug statement to report when application receives an
    event for an unknown resource. </li>

    <li> Updated Factory to return a buffered stream for
    &quot;http://&quot; requests. </li>

    <li> Updated <em>Factory.java </em>to handle &quot;seek=&quot;
    URLs for MP3 files. Also updated <em>Music.java </em>sample
    program. </li>

  </ul>
</ul>
<blockquote>
  <p><strong> Resources (SDK) </strong></p>
</blockquote>
<ul>
  <ul>

    <li> Added support for font metrics. When font resources are
    created, they send back some simple font metrics in an
    <em>EVT_RSRC_</em><em> INFO</em> . When a text resource is
    created, it sends back an <em>EVT_RSRC_</em><em> INFO</em> with
    preferred width/height/nlines. When it is bound to a view, it
    sends another <em>EVT_RSRC_</em><em> INFO</em> with the
    constrained width/height/nlines/view-id. (See the
    <em>Developer&rsquo;s Guide</em> and SDK sample code for more
    information.) </li>

    <li> Made <em>Resource.FontResource </em>public so that it can
    handle the <em>ResourceInfo</em> events and provide font metrics
    to people using fonts. </li>

    <li> Added <em>View.layoutText </em>to SDK to allow applications
    to preformat and measure text. </li>

    <li> Added a text measurement utility to <em>FontInfo</em>
    class. Updated the <em>FontInfo</em> sample to use new
    <em>FontInfo.measureTextWidth </em>for sizing text in a
    view. </li>

    <li> Added tab support to the text resource. Now, when laying out
    text, tab characters are interpreted as moving the pen to the next
    nearest tab stop. Tab stops are every 8 'x' widths. The lower case
    'x' was chosen because it is typically used as the average
    character width for a font. <br> Added ability to load a sound
    from a byte array instead of just from file. </li>

    <li><em> FastInputStream</em> now implements the <em>skip()</em>
    method defined in the <em>InputStream</em> interface to properly
    handle MP3 files. </li>

    <li> Implemented <em>setPosition()</em> for MP3 streams. </li>

    <li> New Mp3Helper class replaces the now deprecated Mp3Duration
    class. </li>
  </ul>
</ul>
<blockquote>
  <p><strong>Documentation (SDK) </strong></p>
</blockquote>
<ul>
  <ul>

    <li> The <em> <a href="hme-devguide.pdf">HME SDK Developer's
    Guide</a></em> has been significantly revised and expanded. </li>

    <li> Added the<em> <a href="TN002-MUSIC-PLAYBACK.html">Music
    Playback Tech Note</a> (TN002-MUSIC-PLAYBACK.html). </em><br>
    </li>

  </ul>
</ul>
<blockquote>
  <p><strong> Simulator (SDK) </strong></p>
</blockquote>
<ul>
  <ul>
    <li> Added a Help menu and moved the About box to that menu. </li>
    <li> Added keyboard shortcuts window to the Help menu. </li>
    <li> Simulator no longer consumes leading and trailing spaces around wrapped text. </li>
    <li> Simulator now supports <em>setActive(false).</em></li>
    <li>Simulator View window now unchecks the menu item that indicates it is visible if it is closed. Same for Resource Usage window. </li>
  </ul>
</ul>

<h4>03/07/2005 - Early Access 1.1 Release</h4>

<ul>
  <li>SDK : Misc.getInterfaces() fixed to only return IPv4 addresses. </li>
  <li>SDK : Fixed some flushing problems ("N bytes not flushed.."
warning). </li>
  <li>SDK : Fixed "Output Limit Exceeded" exceptions on HTTP requests. </li>
  <li>SDK : Fixed problems with URL streams closing more than once. </li>

</ul>

<h4>01/31/2005 - Early Access 1.0 Release</h4>

<ul>
  <li>Simulator : Fixed reversed sounds for page-up / page-down keys.</li>
  <li>Simulator : Got rid of the bevel in screenshots.</li>
  <li>SDK : Factory now handles classes with shallow package depths
  better.</li>
  <li>SDK : Added protocol document.</li>
  <li>Samples : Removed target="1.4" from ant build file.</li>
</ul>

<h4>11/18/2004</h4>

<ul>

  <li>Samples : SkullBones artwork changed to fix out of memory problem

on some receivers.</li>

</ul>

<h4>11/17/2004</h4>

<ul>

  <li>Samples : TicTacToe sample added.</li>

  <li>Samples : SkullBones supports 0 - 2 players.</li>

  <li>Simulator : Fixed various problems with SimTree, and other

Exceptions.</li>

  <li>Dev Guide : Added section 4.4.2 Cleaning Up Resources.</li>

  <li>TiVo Box : Fixed more crashing bugs.</li>

  <li>TiVo Box : Fix errant Please Wait behavior after app is destroyed</li>

  <li>TiVo Box : Fixed Videobackground performance issue.</li>

  <li>SDK : renamed constants SAFE_XXX to SAFE_ACTION_XXX. </li>

  <li>SDK : Improved logic that writes Images out as jpg/png.</li>

  <li>SDK : changed View.setXXX(...,animation) methods to only block

the change if the animation resource is null.</li>

</ul>

<h4>10/15/2004</h4>

<ul>

  <li>Samples : Skull and Bones now play against the computer!</li>

  <li>Samples : look for null context in Ticker callbacks.</li>

  <li>Simulator : Improved preferences handling.</li>

  <li>Simulator : Fixed bug removing animations.</li>

  <li>Dev Guide : Added application life cycle.</li>

  <li>Dev Guide : Updated Limits Section.</li>

  <li>Dev Guide : Minor edits based on developer feedback. </li>

  <li>TiVo Box : Fixed several crashing bugs.</li>

  <li>TiVo Box : 'Please Wait' message cleaned up in more cases.</li>

  <li>TiVo Box : Video Backgrounds fixed. Reusing the same mpeg as a

background works.</li>

  <li>SDK : Print close and exit messages when a receiver disconnects

instead of dumping stack.</li>

  <li>SDK : Support added for Apple's native mDNS implementation. See <a

 href="http://developer.apple.com/macosx/rendezvous/"> Apple's

developer site</a> to get the native Windows MDNS responder. If this is

installed it will be used instead of jMDNS.</li>

</ul>

<h4>10/01/2004</h4>

<ul>

  <li>Samples : Video Backgrounds sample added</li>

  <li>Samples : Effects sample added</li>

  <li>TiVo Box : Receiver will now handle HME out of memory errors more

gracefullly.</li>

  <li>SDK : HTTP client code changed to specify Connection: close</li>

  <li>SDK : dynamic Images added with createImage(Image image) are now

converted to a BufferedImage if they are not already</li>

  <li>SDK : nchildren/children are set correctly in View</li>

  <li>SDK : Video Background Tech Note <a

 href="TN001-VIDEO-BACKGROUNDS.html">TN001-VIDEO-BACKGROUNDS.html</a></li>

  <li>Simulator : Busy indicator displayed while applications load. </li>

</ul>

</body>

</html>

