<html>
<head>
<title>TiVo HME Tech Note #001: Video Backgrounds</title>
  <style type="text/css">
    .body {
      font-family : Verdana, Arial, Helvetica;
      font-size : 12px;
    }
    .code {
      font-family : Courier;
      font-size : 11px;
   }
  </style>
</head>

<body bgcolor="white">
<table width="650"><tr><td class="body">
  
<h1>TiVo<sup>&reg;</sup> HME Tech Note #001: Video Backgrounds<br>
<font size="-1">20041001</font></h1>

<b>&copy; 2004-2005 TiVo Inc.</b><br/>

<h2>What are Video Backgrounds?</h2>
      
The rendering hardware on the TiVo box allows for three or four
graphics planes. Applications that include multiple transparent layers
will suffer a performance penalty if they use more than the available
planes. The underlying video decoder plane can be used as an
additional graphics plane, but it only displays MPEG streams.
  
<p>

A <i>video background</i> is a single frame MPEG clip that can be
placed in the video plane and used as an application background. This
is an efficient way for performance intensive applications to squeeze
a little more performance from the TiVo box.

<p><b>This is an advanced feature that only applies to graphically
intensive applications with many overlapping views. Most applications
will not need this feature.</b>

<h2>Using Video Backgrounds in your application</h2>
      
<p>For a complete sample application that uses a video background, see
the VideoBackground sample application included in the SDK. It is easy
to use a video background - simply add it to a view as a resource.

<p>

The simulator does not support video backgrounds. The sample code
shows how to work around that problem while developing with the
simulator.

<p>

Here is a simple example that shows how to use a video background in your application:
      
<p>

<table bgcolor="#e0e0e0" width="100%"><tr><td><pre class="code">
public class VideoBackgroundDemo extends Application
{
    /**
     * Create the appplication.
     */
    protected void init(Context context)
    {
        //
        // Set the mpeg file as the resource of the root view.  You can display
        // a video background in any view, but the coordinate space defined by
	// the view is ignored, the mpeg will be displayed at 0,0 in global screen
        // coordinates.
        //
        root.setResource("myloop.mpg");

        //
        // Display some text above the video
        //
        View fg = new View(root, 0, 0, root.width, root.height);
        fg.setResource(createText("default-20-bold.font",
                                  Color.black, "The picture is a movie!"));
    }
}
</table>

<h2>Creating a Video Background</h2>
	  
<p>This release of HME supports single frame mpegs as video
backgrounds. We have provided the source code to a C program
<b>"mkloop.c"</b> that will convert a JPEG into an MPEG. mkloop
requires ffmpeg, an open source mpeg encoder.

<h2>Use mkloop to create a single frame MPEG (linux)</h2>
<ol>

<li>Resize images to 720x480 or 640x480.  Note: mkloop will attempt to
calculate aspect ratios for inputs of any size, but resizing should
ensure that the output mpg is always usable.</li>

<!-- REMIND add guidelines for which size images will work the best -->
<li>Download ffmpeg-0.4.9-pre1 from <a href="http://ffmpeg.sourceforge.net/">http://ffmpeg.sourceforge.net/</a> and compile it.</li>
 
<li>Create a directory inside the ffmpeg directory called
<b>mkloop</b>, and put <b>mkloop.c</b> and the mkloop <b>Makefile</b>
in it. (see below)</li>

<li>Build and run mkloop on your jpg:

<pre class="code">
% make
% mkloop foo.jpg foo.mpg
</pre>
<li>Use foo.mpg in your application.</li>
</ol>

<p>

<table bgcolor="#e0e0e0" width="100%">
  <tr bgcolor=black><td align=center><font color=white>mkloop.c</tr>
  <tr><td><pre class="code">
#include &LT;stdlib.h&GT;
#include &LT;stdio.h&GT;
#include &LT;string.h&GT;
#include &LT;math.h&GT;

#include "avformat.h"
#include "avcodec.h"

#define STREAM_NB_FRAMES 12
#define STREAM_GOP STREAM_NB_FRAMES

AVPicture input_picture;
enum PixelFormat img_fmt;
int img_width;
int img_height;

AVFrame *picture;
uint8_t *video_outbuf;
int frame_count, video_outbuf_size;

int img_alloc_cb(void *opaque, AVImageInfo *info)
{
    unsigned char *data = malloc(info-&GT;width * info-&GT;height * 4);
    img_width = info-&GT;width;
    img_height = info-&GT;height;
    img_fmt = info-&GT;pix_fmt;

    avpicture_fill(&info-&GT;pict, data, info-&GT;pix_fmt, (info-&GT;width+15)&(~15), (info-&GT;height+15)&(~15));
    memcpy(&input_picture, &info-&GT;pict, sizeof(AVPicture));
    return 0;
}

AVStream *add_video_stream(AVFormatContext *oc, int codec_id)
{
    AVCodecContext *c;
    AVStream *st;
    int aspect_ratio_numerator;

    st = av_new_stream(oc, 0);
    if (!st) {
        fprintf(stderr, "Could not alloc stream\n");
        exit(1);
    }
    
    c = &st-&GT;codec;
    c-&GT;codec_id = codec_id;
    c-&GT;codec_type = CODEC_TYPE_VIDEO;

    c-&GT;bit_rate = 400000;
    c-&GT;width = img_width;  
    c-&GT;height = img_height;
    c-&GT;frame_rate = 30000;
    c-&GT;frame_rate_base = 1001;
    c-&GT;max_b_frames = 0;
    c-&GT;gop_size = STREAM_GOP;
    c-&GT;flags |= CODEC_FLAG_CLOSED_GOP;
    c-&GT;scenechange_threshold = 1000000000;
    aspect_ratio_numerator = ((img_height / (float) img_width) * 1.33333) * 1000;
    c-&GT;sample_aspect_ratio.num = aspect_ratio_numerator;
    c-&GT;sample_aspect_ratio.den = 1000;
    
    return st;
}

AVFrame *alloc_picture(int pix_fmt, int width, int height)
{
    AVFrame *picture;
    uint8_t *picture_buf;
    int size;
    
    picture = avcodec_alloc_frame();
    if (!picture)
        return NULL;
    size = avpicture_get_size(pix_fmt, width, height);
    picture_buf = malloc(size);
    if (!picture_buf) {
        av_free(picture);
        return NULL;
    }
    avpicture_fill((AVPicture *)picture, picture_buf, 
                   pix_fmt, width, height);
    return picture;
}
    
void open_video(AVFormatContext *oc, AVStream *st)
{
    AVCodec *codec;
    AVCodecContext *c;

    c = &st-&GT;codec;

    // find the video encoder
    codec = avcodec_find_encoder(c-&GT;codec_id);
    if (!codec) {
        fprintf(stderr, "codec not found\n");
        exit(1);
    }

    // open the codec
    if (avcodec_open(c, codec) &LT; 0) {
        fprintf(stderr, "could not open codec\n");
        exit(1);
    }

    video_outbuf = NULL;
    if (!(oc-&GT;oformat-&GT;flags & AVFMT_RAWPICTURE)) {
        video_outbuf_size = 200000;
        video_outbuf = malloc(video_outbuf_size);
    }

    // allocate the encoded raw picture
    picture = alloc_picture(c-&GT;pix_fmt, c-&GT;width, c-&GT;height);
    if (!picture) {
        fprintf(stderr, "Could not allocate picture\n");
        exit(1);
    }
}

void write_video_frame(AVFormatContext *oc, AVStream *st)
{
    int out_size, ret;
    AVCodecContext *c;
    AVFrame *picture_ptr;
    
    c = &st-&GT;codec;
    
    if (frame_count &GT;= STREAM_NB_FRAMES) {
        /* no more frame to compress. The codec has a latency of a few
           frames if using B frames, so we get the last frames by
           passing a NULL picture */
        picture_ptr = NULL;
    } else {
        img_convert((AVPicture *)picture, c-&GT;pix_fmt, 
                    (AVPicture *)&input_picture, img_fmt,
                    c-&GT;width, c-&GT;height);
        picture_ptr = picture;

        if (frame_count == 0) {
            picture-&GT;pts = 1000000;
        }
    }

    
    /* encode the image */
    out_size = avcodec_encode_video(c, video_outbuf, video_outbuf_size, picture_ptr);
    /* if zero size, it means the image was buffered */
    if (out_size != 0) {
        AVPacket pkt;
        av_init_packet(&pkt);
            
        pkt.pts= c-&GT;coded_frame-&GT;pts;
        pkt.dts= c-&GT;coded_frame-&GT;pts;
        if(c-&GT;coded_frame-&GT;key_frame)
            pkt.flags |= PKT_FLAG_KEY;
        pkt.stream_index= st-&GT;index;
        pkt.data= video_outbuf;
        pkt.size= out_size;
            
        /* write the compressed frame in the media file */
        ret = av_write_frame(oc, &pkt);
    } else {
        ret = 0;
    }

    if (ret != 0) {
        fprintf(stderr, "Error while writing video frame\n");
        exit(1);
    }
    frame_count++;
}

void write_seq_end(AVFormatContext *oc, AVStream *st)
{
    AVPacket pkt;
    AVCodecContext *c;
    c = &st-&GT;codec;

    av_init_packet(&pkt);
    pkt.pts= c-&GT;coded_frame-&GT;pts;
    pkt.dts= c-&GT;coded_frame-&GT;pts;
    pkt.stream_index= st-&GT;index;
    pkt.data= video_outbuf;
    video_outbuf[0] = 0x00;
    video_outbuf[1] = 0x00;
    video_outbuf[2] = 0x01;
    video_outbuf[3] = 0xb7;
    pkt.size= 4;
            
    /* write the compressed frame in the media file */
    av_write_frame(oc, &pkt);
}

void close_video(AVFormatContext *oc, AVStream *st)
{
    avcodec_close(&st-&GT;codec);
    av_free(picture-&GT;data[0]);
    av_free(picture);
}

//
// convert image to video
//

int main(int argc, char **argv)
{
    const char *ifilename;
    const char *ofilename;
    AVOutputFormat *fmt;
    AVFormatContext *oc;
    AVStream *video_st;
    ByteIOContext bio;
    int i;

    // initialize libavcodec
    av_register_all();
    
    if (argc != 3) {
        printf("usage: %s &LT;input&GT;.jpg &LT;output&GT;.mpg\n", argv[0]);
        exit(1);
    }

    ifilename = argv[1];
    ofilename = argv[2];

    // read the image
    if (url_fopen(&bio, ifilename, URL_RDONLY) &LT; 0) {
        fprintf(stderr, "failed to open image: %s\n", ifilename);
        exit(1);
    }
    if (av_read_image(&bio, ifilename, NULL, img_alloc_cb, NULL) &LT; 0) {
        fprintf(stderr, "failed to read image: %s\n", ifilename);
        exit(1);
    }
    url_fclose(&bio);

    printf("input image %dx%d\n", img_width, img_height);

    // get MPEG format
    fmt = guess_format("vob", NULL, NULL);
    
    // allocate the output media context
    oc = av_alloc_format_context();
    oc-&GT;oformat = fmt;
    snprintf(oc-&GT;filename, sizeof(oc-&GT;filename), "%s", ofilename);

    video_st = NULL;
    if (fmt-&GT;video_codec != CODEC_ID_NONE) {
        video_st = add_video_stream(oc, fmt-&GT;video_codec);
    }
    //video_st-&GT;quality = 1.0;

    if (av_set_parameters(oc, NULL) &LT; 0) {
        fprintf(stderr, "invalid output format parameters\n");
        exit(1);
    }

    dump_format(oc, 0, ofilename, 1);

    open_video(oc, video_st);

    // open the output file
    if (url_fopen(&oc-&GT;pb, ofilename, URL_WRONLY) &LT; 0) {
        fprintf(stderr, "could not open '%s'\n", ofilename);
        exit(1);
    }
    
    // write the stream header
    av_write_header(oc);
    for (i = 0 ; i &LT; STREAM_NB_FRAMES*2 ; i++) {
        write_video_frame(oc, video_st);
    }
    write_seq_end(oc, video_st);
    
    close_video(oc, video_st);
    av_write_trailer(oc);
    
    // cleanup
    for(i = 0; i &LT; oc-&GT;nb_streams; i++) {
        av_freep(&oc-&GT;streams[i]);
    }

    // program end
    video_outbuf[0] = 0x00;
    video_outbuf[1] = 0x00;
    video_outbuf[2] = 0x01;
    video_outbuf[3] = 0xB9;
    put_buffer(&oc-&GT;pb, video_outbuf, 4);
    put_flush_packet(&oc-&GT;pb);
    url_fclose(&oc-&GT;pb);
    av_free(oc);
    av_free(video_outbuf);

    return 0;
}
</pre></td></tr></table>

<p>

  <table width="100%">
    <tr bgcolor=#cccccc><td><u><b><font color=red>Note:</font></b> Line 13 and 16 of the Makefile below must begin with a TAB.</u> The browser probably converted them to 8 spaces. If your make fails, then you may need to change 8 spaces to tabs.
  </td></tr>
  </table>

  <p>  

<table bgcolor="#e0e0e0" width="100%">
  <tr bgcolor=black><td align=center><font color=white>Makefile
  <tr><td><pre class="code">
include ../config.mak

VPATH=$(SRC_PATH)

CFLAGS=$(OPTFLAGS) -I. -I$(SRC_PATH) -I$(SRC_PATH)/libavcodec \
       -I$(SRC_PATH)/libavformat -D_FILE_OFFSET_BITS=64 \
       -D_LARGEFILE_SOURCE -D_GNU_SOURCE
FFLIBS = -L../libavformat -lavformat -L../libavcodec -lavcodec

default: mkloop

mkloop: mkloop.o
	$(CC) -o mkloop $&lt; $(FFLIBS) $(EXTRALIBS)

mkloop.o: mkloop.c
	$(CC) $(CFLAGS) $(SDL_CFLAGS) -c -o $@ $&lt;
</table>
</table>

<h2>Mpeg Guidelines</h2>
<p>

The MPEG should have the following characteristics,
In the Video Sequence Header:

<ul>
  <li>horizontal size 720
  <li>vertical size 480
  <li>aspect ratio 4x3
  <li>frame rate 29.97
</ul>

<p>
The chroma format must be 4:2:0.

<p>
Video should be encoded as MP@ML.

<h2>Caveat</h2>
<p>

Video background alignment may not be pixel perfect on different TiVo
boxes or even between software releases.  Therefore application
developers should not rely upon the exact alignment of a video
background.  That said you can free up over 600kb of graphics memory
by using a video background.

</body>
</html>
