<html>
<head>
<title>TiVo HME Tech Note #002: Music Playback</title>
  <style type="text/css">
    .body {
      font-family : Verdana, Arial, Helvetica;
      font-size : 12px;
    }
    .code {
      font-family : Courier;
      font-size : 11px;
   }
  </style>
</head>

<body class="body" bgcolor="white">
<h1>TiVo<sup>&reg;</sup> HME Tech Note #002: Music Playback<br>
  <font size="-1">20050511</font></h1>

<b>&copy; 2005 TiVo Inc.</b><br/>


<h2>Overview</h2>
      
Some application developers will want to provide music playback to their users. 
HME provides a way to play music streams, but there are details that currently 
aren't described in the Developers' guide or the Protocol spec. This Tech Note 
attempts to cover these details. 
<p><b>This Tech Note only applies to playback of music streams.</b>
<h2>File Formats supported</h2>
<p>Currently, HME only supports MP3 audio files for music playback. The content-type 
  of such files should be identified as <i>audio/mpeg</i>.</p>
<h2>How &quot;trickplay&quot; works</h2>
<p>Typically, in order to perform music playback in an HME application, you create 
  a stream resource. Here is a code snippet from the Music sample application:</p>
<table bgcolor="#e0e0e0" width="100%">
  <tr>
    <td>
<pre class="code">/**<br> * Play a url<br> */<br>
void playTrack(String url)<br>{
  Resource resource = getResource();<br>
  // stop the current stream
  if (resource != null) {
    resource.remove();
  }<br>
  // start the new one
  setResource(createStream(url, null, true /* auto-start playback */));
}</pre>
    
</table>
<p>If you want to change the speed of playback, you just use the <span class="code">setSpeed()</span> 
  function on the resource. You can also jump to a position in the stream using 
  the <span class="code">setPosition()</span> function. These functions are really 
  just wrappers around protocol directives to tell the HME receiver (on the TiVo 
  box or in the HME Simulator) to do what we call &quot;trickplay&quot; -- that 
  is, perform playback of a stream at something other than normal speed forward 
  playback. It is important to also know what happens under the covers, because 
  doing this involves some coordination between the HME application, the HME receiver, 
  and the source of the MP3 stream.</p>
<p><img src="Seek_current.gif" width="0" height="0" alt="&quot;Seek&quot; diagram"></p>
<p>When the application starts playback of a particular stream at a particular 
  URL, a fetch request (HTTP GET) is made for that particular file to whatever 
  is serving the MP3 file (we'll get into different server cases in a moment). 
  When an application does a <span class="code">setSpeed()</span> or a <span class="code">setPosition()</span>, 
  the HME receiver provides time code status updates to the application. If the 
  stream is not in &quot;normal music playback&quot; mode (i.e. play speed of 
  1), you will not hear audio from the receiver. </p>
<p>When something happens to &quot;drop back&quot; into normal play mode, something 
  special happens: a fetch request is made for that same URL, with a special <span class="code">&quot;Seek=&quot; 
  </span>parameter to perform a &quot;seek&quot; on that file. The value of the 
  &quot;Seek&quot; parameter is the time in the file to seek to, in milliseconds. 
  For instance, if the current URL that is being played is <b>http://myserver.mycompany.com/song.mp3</b>, 
  and the application dropped back into normal &quot;play&quot; mode 10 seconds 
  into playback of the song, a new URL will be requested: <b>http://myserver.mycompany.com/song.mp3?Seek=10000</b>.</p>
<p></p>
<h2>Serving Music from your application</h2>
      
<p>In some cases, the actual music files being served will come from the HME application 
  itself. To put it more succinctly, the HME application acts as an HTTP server 
  (indeed, that's the transport for the HME protocol itself), and serves up MP3 
  files that the application developer specifies.
<h2>Serving Music from a Calypso server</h2>
<p>A Calypso server is one that supports TiVo's Calypso protocol (available from 
  <a href="http://www.tivo.com/developer/">TiVo's developer website</a>). If you 
  are developing an application that is providing streaming URLs from a Calypso 
  server, trickplay should work fine, because those servers should support &quot;Seek=&quot;.</p>
<h2>Serving Music from someplace else (e.g. an Apache server)</h2>
<p>Since the &quot;Seek=&quot; parameter is a TiVo-only &quot;standard&quot;, 
  other servers would need to be &quot;taught&quot; how to support it. So, chances 
  are trickplay from such servers would not work at all.</p>
<h2>TiVo Box vs. Simulator behavior</h2>
<p>The Simulator does not currently support trickplay of audio streams.</p>
<h2>Edge case behavior</h2>
<p>Music playback from the TiVo box essentially follows the same rules that the 
  normal Music UI on the box.</p>
<ul>
  <li> When trickplay hits the end of the song, it automatically drops back into 
    normal play mode a few seconds before the end of the song, and then resumes 
    playback. </li>
  <li>Doing a &quot;setPosition&quot; while paused should remain paused (note 
    that the TiVo UI does resume playback when jumping).</li>
  <li>Doing a &quot;setPosition&quot; while trickplaying should not change the 
    trickplay speed </li>
</ul>
<h2>Events and when they arrive</h2>
<p>
<p> 
<p>After music begins playback, the HME application will start to receive EVT_RSRC_INFO 
  events. Here is a chart of what events should come when:
<p>&nbsp;
<table width="82%" border="1">
  <tr> 
    <th width="58%" class="body">App gets EVT_RSRC_INFO EVENT payload:</th>
    <th width="42%" class="body">When...</th>
  </tr>
  <tr> 
    <td width="58%" class="body">status=PLAYING, speed=1.0, pos=0/&lt;duration&gt;</td>
    <td width="42%" class="body">Playback begins</td>
  </tr>
  <tr> 
    <td width="58%" class="body">status=PLAYING, speed=1.0, pos=&lt;cur_pos&gt;/&lt;duration&gt;</td>
    <td width="42%" class="body">During normal playback, or when player drops 
      into normal playback (e.g. at end of song)</td>
  </tr>
  <tr> 
    <td width="58%" class="body">status=PAUSED, speed=0.0, pos=&lt;cur_pos&gt;/&lt;duration&gt;</td>
    <td width="42%" class="body">When pause occurs</td>
  </tr>
  <tr> 
    <td width="58%" class="body">status=SEEKING, speed=&lt;speed&gt;, pos=&lt;cur_pos&gt;/&lt;duration&gt;</td>
    <td width="42%" class="body">When trickplaying (i.e. play at speed other than 
      1.0)</td>
  </tr>
</table>
</body>
</html>
