; C:\Documents and Settings\Wim\My Documents\ss\EPCPalletReader\res>"C:\Program Files (x86)\Windows Kits\8.0\bin\x86\mc.EXE" C:\Users\Wim\Documents\SS\WimTiVoServer\WimTiVoServerEventLog.mc

MessageIdTypedef=WORD

MessageId=0x1
SymbolicName=CAT_ONE
Language=English
Category #1
.

MessageId=
SymbolicName=CAT_TWO
Language=English
Category #2
.

MessageIdTypedef=DWORD

MessageId=0x100
Severity=Informational
Facility=Application
SymbolicName=WIMSWORLD_EVENT_GENERIC
Language=English
%1
.

MessageId=
Severity=Informational
Facility=Application
SymbolicName=WIMSWORLD_EVENT_INSTALL
Language=English
Application %1 has been installed
.

MessageId=
Severity=Informational
Facility=Application
SymbolicName=WIMSWORLD_EVENT_REMOVE
Language=English
Application %1 has been removed
.

MessageId=
Severity=Informational
Facility=Application
SymbolicName=WIMSWORLD_EVENT_START
Language=English
Application %1 has been started
.

MessageId=
Severity=Informational
Facility=Application
SymbolicName=WIMSWORLD_EVENT_APPLICATION_HELP
Language=English
Application %1 is helping %2
.

MessageId=
Severity=Informational
Facility=Application
SymbolicName=WIMSWORLD_EVENT_SERVICE_HELP
Language=English
Service %1 is helping %2
.

MessageId=
Severity=Warning
Facility=Application
SymbolicName=MSG_TWO
Language=English
Application %1 is about to exit.
(The Event data is the log handle which is about to be closed.)
.
