<!--
*****************************************************
*  File: build.xml
*
*  Copyright 2004 TiVo, Inc. All rights reserved
*
*  This ant build file will build all the TiVo HME
*  sample applications.
*
*
******************************************************
-->
<project name="TiVo HME Sample Applications" default="jar">

  <property environment="env"/>
  <property name="appname" value="samples"/>
  <property name="src" value="src"/>
  <property name="build" value="build"/> 
  <property name="debug.compile" value="true"/>
  <property name="optimize.compile" value="false"/>
  <property name="manifest" location="MANIFEST.MF"/>

  <path id="cp">
    <pathelement location="${build}/classes"/>
    <pathelement path="${env.classpath}"/>
    <pathelement path="${java.class.path}"/>
    <pathelement location="../hme.jar"/>
  </path>

  <target name="compile" depends="init"
	  description="Compile all sample source.">
    <javac
     srcdir="${src}"
     destdir="${build}/classes"
     deprecation="true"
     debug="${debug.compile}"
     optimize="${optimize.compile}"
     classpathref="cp"/>
  </target>

  <target name="jar" depends="compile"
	  description="Create sample.jar from compiled classes.">
    <jar jarfile="${appname}.jar">
      <fileset dir="${build}/classes"/>
      <fileset dir="${src}" excludes="*.java"/>
    </jar>
  </target>

  <target name="init"
	  description="Prepare for compilation.">
    <tstamp/>
    <mkdir dir="${build}/classes"/>
  </target>

  <target name="clean"
	  description="Delete everything to prepare for clean build.">
    <delete dir="${build}"/>
  </target>

</project>

