

<html>
<head>
<title>TiVo HME Software Development Kit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/style.css" type="text/css">


</head>


<!-- title and black bar -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#FF9933"> 
    <td width="100" class="what"><a href="HmeDevGuide_IndexPage.htm"><img src="images/logo_top.gif" width="100" height="85" border="0"></a></td>
    <td width="95%" class="what"><img src="images/main_title.gif" width="652" height="85"></td>
  </tr>
  <tr bgcolor="#000000"> 
    <td width="100" height="15" class="resourceblack"><img src="images/c.gif" width="1" height="15"></td>
    <td width="95%" height="15"class="resourceblack"><img src="images/c.gif" width="1" height="15"></td>
  </tr>
</table>
<!-- end title and black bar -->
<!-- main body table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <!-- vertical hairline and spacers -->
    <td class="tablecontent" width="100%" valign="top" bgcolor="#FFFFFF" > 
      <p>&nbsp;<br>
        The TiVo Home Media Engine (HME) SDK home page is hosted on sourceforge: <a href="http://tivohme.sourceforge.net">http://tivohme.sourceforge.net</a>, and contains news, updates, related downloads, and support resources. Please do not call TiVo customer service as it will be unable to help you with HME. Release 1.3 includes the following documentation: </p>
    </td>
    <!-- end vertical hairline and spacers -->
    <!-- body table cell starts here -->
  </tr>
</table>
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td class="tablecontent" width="50%" valign="top"> 
      <!-- nested nav tables -->
      <!-- assets -->
      <!-- legal -->
      <div class="colheaderwhite"></div>
      <blockquote> 
        <p><a href="doc/release-notes.html">Release Notes</a></p>
        <p><a href="doc/hme-protocol.html">HME Protocol Specification </a></p>
        <p>TiVo HME SDK Developer's Guide (release 1.3)</p>
        <ul>
          <li><a href="doc/hme-devguide-html.zip">HTML version</a></li>
          <li><a href="doc/hme-devguide.pdf">PDF version</a></li>
        </ul>
        <p><a href="doc/sdk-javadoc.zip">API JavaDoc</a></p>
        <p><a href="doc/TN001-VIDEO-BACKGROUNDS.html"><strong>Tech Note 1: Video Backgrounds</strong></a></p>
        <p><a href="doc/TN002-MUSIC-PLAYBACK.html"><strong>Tech Note 2: Music Playback</strong></a></p>
        <p>&nbsp;</p>
      </blockquote>
      <p> 
        <!-- end main body table -->
      </p>
    </td>
    <!-- vertical hairline and spacers -->
    <td width="1" class="resourceblack"><img src="images/c.gif" width="1" height="1"></td>
    <!-- end vertical hairline and spacers -->
    <!-- body table cell starts here -->
    <td class="tablecontent" width="50%" valign="top"> 
      <div class="bodyEmphasis"></div>
            
    </td>
  </tr>
</table>
<p>
</body>
</html>
