<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
</head>

<body>
<h2>TiVo<sup>&reg;</sup> Bananas Release Notes<br>
    <font size="-1">20050912</font> </h2>
<b>&copy; 2004-2005 TiVo Inc.</b><br>
<h2>Welcome to Bananas</h2>

<p>The HME home page is hosted on sourceforge, <a
href="http://tivohme.sourceforge.net">http://tivohme.sourceforge.net</a>, and
contains news, updates, related downloads and support resources. Please do not
call TiVo customer service as they will be unable to help you with the HME SDK
or the Bananas UI Toolkit. </p>

<p>Bananas is a TiVo-style user interface toolkit built on top of the HME SDK.
Bananas makes it easy to create great looking applications that are compatible
with the TiVo DVR look-and-feel. You should be familiar with HME before
attempting to build applications using Bananas.</p>

<p><a href="#changes">Recent Changes</a></p>
<h2>License</h2>
The Bananas UI Toolkit is licensed under the <a href="../LICENSE-CPL.html">Common Public License</a> (CPL).
<h2>Requirements</h2>
In order to use the TiVo HME SDK, you should:
<ul>
  <li>Own at least one of the following, with TiVo Service : a TiVo Series2 DVR or a Toshiba DVD Player (no combination TiVo/DIRECTV DVRs)</li>
  <li>Be running TiVo service update 7.2-X or higher. Your box will
automatically receive this release through a scheduled rollout process.  </li>
  <li>Have a network with your TiVo on it, wired or wireless</li>
  <li>Have Windows XP, Linux, or Mac OS X</li>
  <li>Be proficient at developing in Java</li>
  <li>Run JDK 1.4.1 or higher </li>
</ul>
<h2>Getting Started</h2>
First, on your PC:
<ol>
  <li>Set the <b>HME_HOME</b> environment variable to point at the HME SDK. For example:
      <p>
      <table bgcolor="#e0e0e0" width="80%">
        <tbody>
          <tr>
            <td><pre>&gt; export HME_HOME=~/hme_sdk_1.3   (Linux/Mac OS)<br>&gt; set HME_HOME=c:\hme_sdk_1.3     (Windows)</pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
  </li>
  <li>Run the Bananas sample:
      <p>
      <table bgcolor="#e0e0e0" width="80%">
        <tbody>
          <tr>
            <td><pre>&gt; cd samples<br>&gt; runsample.sh   (use runsample.bat on Windows)</pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
  </li>
</ol>
<h2>Packing List</h2>
Bananas includes the following files:
<p><b>README.html</b> - this file<br>
    <b>LICENSE-CPL.html</b> - Common Public License<br>
    <b>src.zip</b> - Bananas source<br>
    <b>bananas.jar</b> - Bananas class files<br>
</p>
<p><b>doc/</b> </p>
<blockquote>
  <p><b>bananas-javadoc.zip</b> - zipped javadoc for bananas<br>
    <strong>bananas-devguide.pdf</strong> - <em>Bananas UI Toolkit Developer's Guide</em> (PDF version)<br>
    <strong>bananas-devguide.html</strong> - <em>Bananas UI Toolkit Developer's Guide</em> (HTML version) <br>
  </p>
</blockquote>
<p><b>samples/</b> </p>
<blockquote><b>runsample.*</b> - scripts for running the sample<br>
    <b>sample.jar</b> - class files for the sample<br>
    <b>src/</b><b>...</b> - source for the sample<br>
</blockquote>
<h2>Backward Compatibility</h2>
Although backward compatibility is a goal, the Bananas Toolkit API is subject to change, and backward compatibility is not guaranteed at this time. Your feedback will help us revise the Bananas Toolkit. 
<a name="changes">
<h2>Recent Changes</h2>
</a>
<h4>08/12/2005 - 1.3 Release</h4>
<ul>
  <li>New <em>Bananas Developer's Guide</em> - Please refer to this guide for detailed information on the Bananas UI Toolkit.</li>
  <li>New <em>BKeyboard</em> object.</li>
  <li>New <em>BSkin</em> subclasses to make working with custom skins easier.</li>
  <li>The <em>replaceKeyboard()</em> method now correctly looks for the longest row.</li>
  <li>Added null check to <em>dispatchKeyEvent()</em> to ensure a screen exists before dispatching key events.&nbsp; </li>
  <li>System now plays &quot;bonk&quot;' if no screen is available.</li>
  <li>Fixed private/public bug in <em>BSkin.Element.</em></li>
  <li>Added <em>getTop()</em> and <em>getNVisibleRows()</em> to <em>BList</em>, as well as a <em>setView()</em> to <em>BHighlight</em>. </li>
  <li>Keyboard generates a <em>Keyboard</em> event, which is a subclass of <em>HmeEvent</em> rather than an Action event. This is to eliminate clashes with current action events if user types a word that is a pre-defined action (e.g., "up" or "left")</li>
  <li>Updated <em>BKeyboard</em> to use <em>post</em> event instead of <em>IKeyboardClient</em>; use <em>Keyboard</em> class instead of large 3 dimensional arrays; when keyboard changes, select item in same space rather than item with same name.</li>
  <li>Updated bananas sample to include keyboard sample. <br>
      <br>
  </li>
</ul>
</body>
</html>
