

<html>
<head>
<title>Bananas UI Toolkit Developer's Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/style.css" type="text/css">


</head>


<!-- title and black bar -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#FF9933"> 
    <td width="100" class="what"><a href="Bananas_Index.htm"><img src="images/logo_top.gif" width="100" height="85" border="0"></a></td>
    <td width="95%" class="what"><img src="images/main_title.gif"></td>
  </tr>
  <tr bgcolor="#000000"> 
    <td width="100" height="15" class="resourceblack"><img src="images/c.gif" width="1" height="15"></td>
    <td width="95%" height="15"class="resourceblack"><img src="images/c.gif" width="1" height="15"></td>
  </tr>
</table>
<!-- end title and black bar -->
<!-- main body table -->
      <p>&nbsp;<br>
        Welcome to the Bananas UI Toolkit. This toolkit is hosted on sourceforge: <a href="http://tivohme.sourceforge.net"><em>http://tivohme.sourceforge.net</em></a>, and contains news, updates, related downloads, and support resources. Please do not call TiVo customer service as it will be unable to help you with the HME SDK or with the Bananas Toolkit. </p>
      <p>Release 1.3 includes the following documentation: </p>
 <blockquote> 
        <p><b><a href="doc/release-notes.html">Release Notes</a></b></p>
        <p></p>
        <p><b>Bananas UI Toolkit Developer's Guide</b></p>
        <ul>
          <li><a href="doc/bananas-devguide-html.zip">HTML version</a></li>
          <li><a href="doc/bananas-devguide.pdf">PDF version</a></li>
        </ul>
        <p><a href="doc/bananas-javadoc.zip">API JavaDoc</a> </p>
        <p> 
          <!-- end main body table -->
      </p>
</blockquote>
</body>
</html>
